;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "691322110003"
      (family "CON")
      (package "691322110003")
      (description "3221;_3.5mm_Pitch_Straight_Pluggable_Term_Block,_PCB_Header,_Through_Hole,_3_Way_|_Wurth_Electronics")
      (attribute "PKG_TYPE" "691322110003")
      (attribute "MF" "Würth_Elektronik")
      (attribute "PACKAGE" "None")
      (attribute "MOUNT" "THT")
      (attribute "IR-VDE" "10.5A")
      (attribute "IR-UL" "10A")
      (attribute "VALUE" "691322110003")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "WORKING-VOLTAGE-UL" "300V_(AC)")
      (attribute "PART-NUMBER" "691322110003")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/691322110003/W%25C3%25BCrth+Elektronik+Midcom/view-part/?ref=snap")
      (attribute "DATASHEET-URL" "https://www.we-online.com/redexpert/spec/691322110003?ae")
      (attribute "MP" "691322110003")
      (attribute "PITCH" "3.5mm")
      (attribute "PINS" "3")
      (attribute "WORKING-VOLTAGE-VDE" "300V_(AC)")
      (attribute "TYPE" "Horizontal")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/691322110003/W%25C3%25BCrth+Elektronik+Midcom/view-part/?ref=eda")
      (gate
        (swap 1)
        (symbol "3PT")
        (pin "1" 1 (type PS))
        (pin "2" 2 (type PS))
        (pin "3" 3 (type PS))
      )
    )
    (symbol "3PT"
      (units THOU)
      (graphic
        (stroke 10.0)
        (path (pt -150.0 -100.0) (pt 150.0 -100.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 150.0 -100.0) (pt 150.0 0.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 150.0 0.0) (pt -150.0 0.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt -150.0 0.0) (pt -150.0 -100.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt -100.0 -50.0) (pt -100.0 -100.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 0.0 -50.0) (pt 0.0 -100.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 100.0 -50.0) (pt 100.0 -100.0))
      )
      (graphic
        (stroke 25.0)
        (fill NONE)
        (circle (pt -110 -50) (pt -90 -50))
      )
      (graphic
        (stroke 25.0)
        (fill NONE)
        (circle (pt -10 -50) (pt 10 -50))
      )
      (graphic
        (stroke 25.0)
        (fill NONE)
        (circle (pt 90 -50) (pt 110 -50))
      )
      (terminal
        (body (symbol "PIN_R90_U_L100") (pt -100.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 139.37) (rot 0) (just MIDDLE LEFT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L100") (pt 0.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 139.37) (rot 0) (just MIDDLE LEFT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L100") (pt 100.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 139.37) (rot 0) (just MIDDLE LEFT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R90_U_L100"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 0.0 100.0))
      )
    )
    (package "691322110003"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 7.87)
          (path (pt 159.45 51.18) (pt 238.19 51.18))
        )
        (graphic
          (stroke 7.87)
          (path (pt 238.19 51.18) (pt 238.19 -318.9))
        )
        (graphic
          (stroke 7.87)
          (path (pt 238.19 -318.9) (pt -238.19 -318.9))
        )
        (graphic
          (stroke 7.87)
          (path (pt -238.19 -318.9) (pt -238.19 51.18))
        )
        (graphic
          (stroke 7.87)
          (path (pt -238.19 51.18) (pt -159.45 51.18))
        )
        (graphic
          (stroke 7.87)
          (path (pt -116.14 51.18) (pt -21.65 51.18))
        )
        (graphic
          (stroke 7.87)
          (path (pt 21.65 51.18) (pt 116.14 51.18))
        )
        (graphic
          (stroke 15.75)
          (circle (pt -194.88 -62.99) (pt -187.01 -62.99))
        )
      )
      (layer TASM
        (graphic
          (stroke 3.94)
          (path (pt 234.25 47.24) (pt -234.25 47.24))
        )
        (graphic
          (stroke 3.94)
          (path (pt -234.25 47.24) (pt -234.25 -314.96))
        )
        (graphic
          (stroke 3.94)
          (path (pt -234.25 -314.96) (pt 234.25 -314.96))
        )
        (graphic
          (stroke 3.94)
          (path (pt 234.25 -314.96) (pt 234.25 47.24))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt -246.06 59.06)
            (pt 246.06 59.06)
            (pt 246.06 -326.77)
            (pt -246.06 -326.77)
            (pt -246.06 59.06)
            (closed)
          )
        )
      )
      (leg 1 (pt -137.8 0) (padstack 1))
      (leg 2 (pt 0 0) (padstack 2))
      (leg 3 (pt 137.8 0) (padstack 3))
      (padstack 1
        (hole 55)
        (plated true)
        (pad (layer TCOP) (round 82.68))
        (pad (layer INNER) (round 82.68))
        (pad (layer BCOP) (round 82.68))
        (pad (layer TRES) (round 86.61))
        (pad (layer BRES) (round 86.61))
      )
      (padstack 2
        (hole 55)
        (plated true)
        (pad (layer TCOP) (round 82.68))
        (pad (layer INNER) (round 82.68))
        (pad (layer BCOP) (round 82.68))
        (pad (layer TRES) (round 86.61))
        (pad (layer BRES) (round 86.61))
      )
      (padstack 3
        (hole 55)
        (plated true)
        (pad (layer TCOP) (round 82.68))
        (pad (layer INNER) (round 82.68))
        (pad (layer BCOP) (round 82.68))
        (pad (layer TRES) (round 86.61))
        (pad (layer BRES) (round 86.61))
      )
      (model 691322110003.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)