 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER_AC
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS11
   (shape (circ TOP 400000 0 0))
   (shape (circ I1 400000 0 0))
   (shape (circ I2 400000 0 0))
   (shape (circ I3 400000 0 0))
   (shape (circ I4 400000 0 0))
   (shape (circ I5 400000 0 0))
   (shape (circ I6 400000 0 0))
   (shape (circ I7 400000 0 0))
   (shape (circ I8 400000 0 0))
   (shape (circ I9 400000 0 0))
   (shape (circ I10 400000 0 0))
   (shape (circ I11 400000 0 0))
   (shape (circ I12 400000 0 0))
   (shape (circ I13 400000 0 0))
   (shape (circ I14 400000 0 0))
   (shape (circ BOT 400000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 50800  -5490000 4410000 -5145006 4410000 -5005006 4550000
     -5005006 4640000)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path TOP 50800  -6420000 2826000 -6240000 2826000 -6090000 2976000
     -6090000 3810000 -5490000 4410000)
    (connect (terminal pin ARD1-14) (terminal wire))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 50800  -6420000 2572000 -6420000 2570000 -6272240 2570000
     -5960000 2882240 -5960000 3630000 -5400000 4190000 -5010000 4190000
     -4672219 4527781 -4654994 4520000 -4654994 4640000)
    (connect (terminal pin ARD1-15) (terminal pin J3-0))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 50800  -6420000 -95000 -6274999 -95000 -6210000 -159999
     -6210000 -1910000 -6030000 -2090000 -5210000 -2090000 -5100000 -1980000
     -5100000 -280000 -5010000 -190000 1400000 -190000 1520000 -310000
     1520000 -2090001 1080001 -2530000 484922 -2530000 256190 -2758732
     -14388 -2758732 -18199 -2754921 -28419 -2743883)
    (connect (terminal pin ARD1-25) (terminal pin J9-1))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 50800  -6663561 3000000 -6663561 -186626 -6501187 -349000
     -6420000 -349000)
    (connect (terminal wire) (terminal pin ARD1-26))
    (type protect)
   )
   (wire (path TOP 50800  -5780714 4638954 -5780714 4382847 -6233561 3930000
     -6233561 3260000 -6390000 3103561 -6560000 3103561 -6663561 3000000)
    (connect (terminal pin J2-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 50800  -6130702 4638954 -6130702 4390000 -6370000 4150702
     -6370000 3310000 -6470000 3210000 -6660000 3210000 -6890702 2979298
     -6890702 -169298 -6536979 -523021 -6499979 -523021 -6420000 -603000)
    (connect (terminal pin J2-1) (terminal pin ARD1-27))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 50800  -6480714 4638954 -6480714 4400000 -6590000 4290714
     -6590000 3440000 -6690000 3340000 -6830000 3340000 -7070000 3100000
     -7070000 -493677 -6452677 -1111000 -6420000 -1111000)
    (connect (terminal pin J2-2) (terminal pin ARD1-29))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 50800  -11246000 2826000 -11050000 2826000 -10906000 2970000
     -10906000 4580000 -10176000 5310000 1860000 5310000 2065000 5105000
     2065000 4640000)
    (connect (terminal pin ARD1-13) (terminal pin J6-0))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 50800  -11246000 2572000 -11002492 2572000 -10774492 2800000
     -10769999 2800000 -10710000 2859999 -10710000 4430000 -9930000 5210000
     1570000 5210000 1715000 5065000 1715000 4640000)
    (connect (terminal pin ARD1-12) (terminal pin J6-1))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 50800  -11246000 2318000 -11081999 2318000 -10679999 2720000
     -10530000 2720000 -10390000 2860000 -10390000 3590001 -10143065 3836936
     -10143065 4816935 -9850000 5110000 1199999 5110000 1370000 4939999
     1365006 4640000)
    (connect (terminal pin ARD1-11) (terminal pin J6-2))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 50800  -11246000 2064000 -10086000 2064000 -10010000 2140000
     -10010000 4750000 -9780000 4980000 888899 4980000 1014994 4853905
     1014994 4640000)
    (connect (terminal pin ARD1-10) (terminal pin J6-3))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 50800  -11246000 1810000 -10170001 1810000 -9880000 2100001
     -9880000 4500001 -9520001 4860000 570000 4860000 665000 4765000
     665000 4640000)
    (connect (terminal pin ARD1-9) (terminal pin J6-4))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 50800  -11246000 1556000 -10064000 1556000 -9716199 1903801
     -9716199 3621561 -8976659 4361101 -5320000 4361101 -5160766 4201867
     -5160766 3550766 -4870000 3260000 900000 3260000 1180000 3540000
     1180000 4260000 1070000 4370000 438973 4370000 315000 4493973
     315000 4640000)
    (connect (terminal pin ARD1-8) (terminal pin J6-5))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 76200  -10590000 2240000 -10590000 1560000 -11102000 1048000
     -11246000 1048000)
    (connect (terminal pin D4-1) (terminal pin ARD1-7))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 50800  -7180714 4638954 -7180714 3500000 -7570000 3110714
     -7570000 -1180000 -7117000 -1633000 -6422000 -1633000)
    (connect (terminal pin J2-4) (terminal pin ARD1-31))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 50800  -6830726 4638954 -6830726 3550000 -7290000 3090726
     -7290000 -700001 -7120000 -870001 -7120000 -1160000 -6907000 -1373000
     -6422000 -1373000)
    (connect (terminal pin J2-3) (terminal pin ARD1-30))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 76199  -4360000 -1090000 -4090000 -820000 -4090000 -632000)
    (connect (terminal smd RO4-0) (terminal pin UO0-5))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 76199  -4488000 -2140000 -4557303 -2140000 -4855493 -1841810
     -4855493 -848807 -4661500 -654814 -4598000 -632000)
    (connect (terminal pin UT0-2) (terminal pin UO0-3))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 50800  2212839 3050021 2212939 3036587)
    (connect (terminal wire) (terminal smd C1-0))
    (type protect)
   )
   (wire (path TOP 50800  2212839 3050021 2212682 3071216)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  2626575 3021777 2626575 3020000 2263898 3020000
     2212839 3050021)
    (connect (terminal pin U1-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  2212682 3071216 2212682 3322682 2220000 3330000)
    (connect (terminal wire) (terminal smd RA1-1))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 76199  -4250000 3970000 -4243333 3918381 -4243333 3876667
     -4450000 3670000)
    (connect (terminal smd RI0-1) (terminal pin UI0-0))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 50800  -4710000 2290000 -4572000 2290000 -4572000 2130000
     -4130000 2130000)
    (connect (terminal pin QI0-1) (terminal smd RI3-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 50800  -4090000 130000 -4090000 381000 -4390000 381000
     -4390000 810000)
    (connect (terminal pin UO0-0) (terminal smd RO2-1))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 50800  -4848701 750344 -4572000 750344 -4572000 810000
     -4390000 810000)
    (connect (terminal pin QO0-1) (terminal smd RO1-1))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 76199  -9059272 4638864 -9059272 3064390 -8625202 2630320
     -8625202 1142240 -8253181 770219 -8072781 770219 -8062000 781000)
    (connect (terminal pin J0-0) (terminal pin U0-4))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 76200  -10570000 2520000 -10194000 2520000 -10190000 2524000)
    (connect (terminal pin D1-1) (terminal pin D2-0))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 76200  -10190000 3540000 -9934421 3540000 -9831326 3436905
     -9831326 2511811 -10091100 2252037 -10180000 2240000)
    (connect (terminal pin D2-1) (terminal pin D3-0))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 76200  -10180000 1224000 -10590000 1224000)
    (connect (terminal pin D3-1) (terminal pin D4-0))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 50800  3388575 2767777 3148467 2767777 3025017 2891227
     3025017 3461371 2783688 3702700 2554424 3702700 2448842 3597118
     2448842 3448842 2344620 3344620 2210000 3320000)
    (connect (terminal pin U1-4) (terminal smd RA5-1))
    (type protect)
   )
   (wire (path BOT 50800  2210000 3320000 2210000 3040000)
    (connect (terminal smd RA5-1) (terminal smd C2-0))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 50800  2456575 941777 2448223 933425)
    (connect (terminal pin U2-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  2448223 933425 2049777 933425)
    (connect (terminal wire) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 50800  2049777 933425 2039777 933425)
    (connect (terminal smd C3-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  2049777 933425 2049777 1243406 2073425 1267054
     2063425 1267054)
    (connect (terminal smd C3-0) (terminal smd RA9-1))
    (type protect)
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 50800  3218575 687777 3230985 686166 3228863 688288
     3097301 688288 2993324 792265 2993324 1331244 2685638 1638930
     2303684 1638930 2259122 1594368 2259122 1392781 2136118 1269777
     2059698 1269777)
    (connect (terminal pin U2-4) (terminal smd RA13-1))
    (type protect)
   )
   (wire (path BOT 50800  2059698 1269777 2049777 1269777 2049777 935995
     2050223 935549)
    (connect (terminal smd RA13-1) (terminal smd C4-0))
    (type protect)
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 76199  -2850000 -654000 -2827387 -676613 -2827387 -894898
     -3012489 -1080000 -3200000 -1080000)
    (connect (terminal pin UO1-5) (terminal smd RO8-0))
    (type protect)
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 76199  -3358000 -654000 -3374000 -670000 -3580000 -670000
     -3670000 -760000 -3670000 -1818000 -3358000 -2130000)
    (connect (terminal pin UO1-3) (terminal pin UT1-2))
    (type protect)
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path TOP 76199  -3150000 3680000 -3150000 3943484 -3156255 3949739
     -3150000 3980000)
    (connect (terminal pin UI1-0) (terminal smd RI5-1))
    (type protect)
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path TOP 50800  -3350000 2270000 -3175000 2270000 -3175000 2130000
     -2790000 2130000)
    (connect (terminal pin QI1-1) (terminal smd RI7-1))
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 50800  -2850000 108000 -2850000 317500 -3190000 317500
     -3190000 800000)
    (connect (terminal pin UO1-0) (terminal smd RO6-1))
   )
   )
   (Net #00109 
   (rule
   )
   (wire (path TOP 50800  -3643000 723000 -3643000 508000 -3191101 508000
     -3191101 790000)
    (connect (terminal pin QO1-1) (terminal smd RO5-1))
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path TOP 76199  -1650000 -642000 -1644423 -660096 -1641810 -662709
     -1641810 -874375 -1837435 -1070000 -2000000 -1070000)
    (connect (terminal pin UO2-5) (terminal smd RO12-0))
    (type protect)
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path TOP 76199  -2158000 -642000 -2318817 -642000 -2491090 -814273
     -2491090 -1842910 -2204000 -2130000)
    (connect (terminal pin UO2-3) (terminal pin UT2-2))
    (type protect)
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path TOP 76199  -1900000 3960000 -1900000 3825380 -1900000 3670000)
    (connect (terminal smd RI9-1) (terminal pin UI2-0))
    (type protect)
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path TOP 50800  -2050000 2296800 -1905000 2296800 -1905000 2130000
     -1450000 2130000)
    (connect (terminal pin QI2-1) (terminal smd RI11-0))
   )
   )
   (Net #00122 
   (rule
   )
   (wire (path BOT 50800  -1650000 120000 -1650000 800000)
    (connect (terminal pin UO2-0) (terminal smd RO10-1))
   )
   )
   (Net #00128 
   (rule
   )
   (wire (path TOP 50800  -2380000 721899 -2222500 721899 -2222500 571500
     -1650000 571500 -1650000 800000)
    (connect (terminal pin QO2-1) (terminal smd RO9-1))
   )
   )
   (Net #00131 
   (rule
   )
   (wire (path TOP 76199  -220000 -642000 -216299 -705500 -216299 -866405
     -409894 -1060000 -560000 -1060000)
    (connect (terminal pin UO3-5) (terminal smd RO16-0))
    (type protect)
   )
   )
   (Net #00134 
   (rule
   )
   (wire (path TOP 76199  -728000 -642000 -736000 -650000 -880000 -650000
     -1022198 -792198 -1022198 -1792093 -1022198 -1862652 -764819 -2120031)
    (connect (terminal pin UO3-3) (terminal pin UT3-2))
    (type protect)
   )
   )
   (Net #00136 
   (rule
   )
   (wire (path TOP 76199  -600000 3960000 -545390 3948475 -390000 3793085
     -390000 3670000)
    (connect (terminal smd RI13-1) (terminal pin UI3-0))
    (type protect)
   )
   )
   (Net #00137 
   (rule
   )
   (wire (path TOP 50800  -711193 2286003 -571500 2286003 -571500 2100000
     -150000 2100000)
    (connect (terminal pin QI3-1) (terminal smd RI15-0))
   )
   )
   (Net #00141 
   (rule
   )
   (wire (path BOT 50800  -220000 120000 -220000 381000 -680000 381000
     -680000 800000)
    (connect (terminal pin UO3-0) (terminal smd RO14-1))
   )
   )
   (Net #00147 
   (rule
   )
   (wire (path TOP 50800  -1160000 663000 -1160000 444500 -680000 444500
     -680000 790000)
    (connect (terminal pin QO3-1) (terminal smd RO13-1))
   )
   )
   (Net #00150 
   (rule
   )
   (wire (path TOP 76199  1031755 -591946 1061755 -591946 1065192 -608761
     1062478 -611475 1062478 -796005 808483 -1050000 580000 -1050000)
    (connect (terminal pin UO4-5) (terminal smd RO20-0))
    (type protect)
   )
   )
   (Net #00153 
   (rule
   )
   (wire (path TOP 76199  523755 -591946 460255 -579103 272818 -579103
     128722 -723199 128722 -1902722 356000 -2130000)
    (connect (terminal pin UO4-3) (terminal pin UT4-2))
    (type protect)
   )
   )
   (Net #00154 
   (rule
   )
   (wire (path TOP 76199  650000 3947532 870000 3727532 870000 3660000)
    (connect (terminal smd RI17-0) (terminal pin UI4-0))
    (type protect)
   )
   )
   (Net #00156 
   (rule
   )
   (wire (path TOP 50800  889000 2286000 889000 2120000 1080000 2120000)
    (connect (terminal via) (terminal smd RI19-0))
   )
   (wire (path BOT 50800  550000 2300000 550000 2286000 889000 2286000)
    (connect (terminal pin QI4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 889000 2286000)
   )
   (Net #00160 
   (rule
   )
   (wire (path BOT 50800  1031755 170054 1031755 317500 1090000 317500
     1090000 830000)
    (connect (terminal pin UO4-0) (terminal smd RO18-1))
   )
   )
   (Net #00166 
   (rule
   )
   (wire (path TOP 50800  190000 643000 790000 643000 790000 830000)
    (connect (terminal pin QO4-1) (terminal smd RO17-1))
   )
   )
   (Net #00224 
   (rule
   )
   (wire (path TOP 76199  -4370000 -1580000 -4149197 -1580000 -4133971 -1595226
     -4140000 -1580000)
    (connect (terminal smd RT0-1) (terminal smd CT0-0))
    (type protect)
   )
   )
   (Net #00225 
   (rule
   )
   (wire (path TOP 76199  -3220000 -1580000 -2980000 -1580000)
    (connect (terminal smd RT1-1) (terminal smd CT1-0))
    (type protect)
   )
   )
   (Net #00226 
   (rule
   )
   (wire (path TOP 76199  -1780000 -1590000 -1837150 -1600000 -2000000 -1600000
     -2010000 -1590000)
    (connect (terminal smd CT2-0) (terminal smd RT2-1))
    (type protect)
   )
   )
   (Net #00227 
   (rule
   )
   (wire (path TOP 76199  -570000 -1580000 -335106 -1580000 -328085 -1587021
     -340000 -1580000)
    (connect (terminal smd RT3-1) (terminal smd CT3-0))
    (type protect)
   )
   )
   (Net #00228 
   (rule
   )
   (wire (path TOP 76199  580000 -1580000 580000 -1590000 820000 -1590000
     830000 -1580000)
    (connect (terminal smd RT4-1) (terminal smd CT4-0))
    (type protect)
   )
   )
   (Net 12VDC 
   (rule
   )
   (wire (path TOP 76199  3388575 3529777 3274276 3529777 3274276 3683000
     2476500 3683000 2476500 3492500 1905000 3492500 1905000 3048000
     616001 3048000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 76199  616001 2898000 616001 2667000 381000 2667000
     381000 1079500)
    (connect (terminal pin UI4-4) (terminal wire))
   )
   (wire (path BOT 76199  -2890000 1016000 -4090000 1016000 -4090000 810000)
    (connect (terminal wire) (terminal smd RO2-0))
   )
   (wire (path TOP 76199  616001 2898000 489001 2898000 489001 3048000
     -643999 3048000 -643999 2908000)
    (connect (terminal pin UI4-4) (terminal pin UI3-4))
   )
   (wire (path TOP 76199  -2603500 2730500 -3403999 2730500 -3403999 2918000)
    (connect (terminal wire) (terminal pin UI1-4))
   )
   (wire (path BOT 76199  790000 830000 790000 1079500 381000 1079500)
    (connect (terminal smd RO18-0) (terminal wire))
   )
   (wire (path TOP 76199  -2603500 2730500 -2603500 3048000 -2153999 3048000
     -2153999 2908000)
    (connect (terminal wire) (terminal pin UI2-4))
   )
   (wire (path TOP 76199  -5270500 1778000 -5270500 1739900 -2476500 1739900
     -2476500 2730500 -2603500 2730500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76199  -1714500 1016000 -1714500 1397000 -5270500 1397000
     -5270500 1778000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76199  381000 1079500 110015 1079500 110015 1016000
     -381000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  -3403999 2918000 -3403999 2730500 -4704000 2730500
     -4704000 2908000)
    (connect (terminal pin UI1-4) (terminal pin UI0-4))
   )
   (wire (path BOT 76199  -1968500 1016000 -1968500 800000 -1950000 800000)
    (connect (terminal wire) (terminal smd RO10-0))
   )
   (wire (path BOT 76199  -380000 800000 -381000 800000 -381000 1016000)
    (connect (terminal smd RO14-0) (terminal wire))
   )
   (wire (path BOT 76199  -1714500 1016000 -381000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  -1968500 1016000 -2890000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  -1968500 1016000 -1714500 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76199  616001 3048000 616001 2898000)
    (connect (terminal wire) (terminal pin UI4-4))
   )
   (wire (path TOP 76199  3415866 4000500 3415866 3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  -2890000 1016000 -2890000 800000)
    (connect (terminal wire) (terminal smd RO6-0))
    (attr fanout)
   )
   (wire (path TOP 76199  3415866 3937000 3415866 3547068 3398575 3529777)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  3910461 1842000 3918808 1824235 3912673 1830370
     3412738 1830370 3218575 1636207 3218575 1449777)
    (connect (terminal pin U4-21) (terminal pin U2-7))
    (type protect)
   )
   (wire (path TOP 76199  3398575 3529777 3388575 3529777)
    (connect (terminal wire) (terminal pin U1-7))
    (type protect)
   )
   (wire (path TOP 76199  3398575 3529777 3909350 3529777 4146557 3292570
     4146557 2078096 3910461 1842000)
    (connect (terminal wire) (terminal pin U4-21))
    (type protect)
   )
   (wire (path TOP 76199  2568898 4801102 2738210 4631790 3136840 4631790
     3415866 4352764 3415866 4000500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  -7944994 4960000 -7944994 4965006 -7860000 5050000
     2320000 5050000 2510000 4860000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  2510000 4860000 2568898 4801102)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  -7944994 4640000 -7944994 2676006 -8062000 2559000)
    (connect (terminal pin J1-0) (terminal pin U0-2))
    (type protect)
   )
   (wire (path TOP 76199  -7944994 4640000 -7950000 4640000 -7950000 4960000
     -7944994 4960000)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  -10358000 3748000 -10570000 3536000)
    (connect (terminal wire) (terminal pin D1-0))
    (type protect)
   )
   (wire (path TOP 50800  -10338778 3767222 -10358000 3748000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  -7944994 4960000 -8044994 5060000 -9630000 5060000
     -9870000 4820000 -9870000 4236000 -10338778 3767222)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER -5270500 1778000)
   )
   (Net 5VDC 
   (rule
   )
   (wire (path TOP 76199  -711193 1905000 -2050000 1905000 -2050000 2093600)
    (connect (terminal wire) (terminal pin QI2-2))
   )
   (wire (path TOP 76199  550000 2096800 127000 2096800 127000 1905000
     -711193 1905000)
    (connect (terminal pin QI4-2) (terminal wire))
   )
   (wire (path BOT 76199  -2050000 2093600 -2476500 2093600 -2476500 2286000
     -3175000 2286000 -3175000 2066800 -3350000 2066800)
    (connect (terminal pin QI2-2) (terminal pin QI1-2))
   )
   (wire (path TOP 76199  -3350000 2066800 -3810000 2066800 -3810000 1968500
     -4508500 1968500 -4508500 2041100 -4710000 2041100 -4710000 2086800)
    (connect (terminal pin QI1-2) (terminal pin QI0-2))
   )
   (wire (path TOP 76199  -711193 2082803 -711193 1905000)
    (connect (terminal pin QI3-2) (terminal wire))
   )
   (wire (path BOT 50800  -11246000 286000 -11242000 290000 -9990000 290000
     -9640000 640000 -9640000 3401526 -8904073 4137453 -5300548 4137453
     -5300548 3480549 -4990450 3170451 1084194 3170451 1390000 2864645
     1390000 2070000 1250490 1930490 716310 1930490 550000 2096800)
    (connect (terminal pin ARD1-4) (terminal pin QI4-2))
    (type protect)
   )
   )
   (Net AO0 
   (rule
   )
   (wire (path BOT 50800  3910461 1334000 3951314 1316049 3941301 1326062
     3757726 1326062 3534099 1102435 3534099 513117 2986077 -34905
     2986077 -1671117 2639732 -2017462 1666886 -2017462 1013387 -2670961
     1013387 -2743399)
    (connect (terminal pin U4-23) (terminal pin J10-1))
    (type protect)
   )
   (wire (path TOP 50800  2626575 3529777 2892570 3263782 2892570 2657429
     3730000 1819999 3730000 1371601 3765694 1335907 3908554 1335907
     3910461 1334000)
    (connect (terminal pin U1-0) (terminal pin U4-23))
    (type protect)
   )
   )
   (Net AO1 
   (rule
   )
   (wire (path BOT 50800  3910461 826000 3894064 809603 3794250 809603
     3612666 628019 3612666 354548 3160891 -97227 3160891 -1783449
     2708023 -2236317 1679225 -2236317 1363399 -2552143 1363399 -2743399)
    (connect (terminal pin U4-25) (terminal pin J10-2))
    (type protect)
   )
   (wire (path BOT 50800  3388575 3275777 3415777 3275777 3550000 3410000
     3657428 3517428 3682726 3517428 3847936 3517428 4266116 3099248
     4266116 928943 4155818 818645 3928645 818645 3920000 810000
     3910461 826000)
    (connect (terminal pin U1-6) (terminal pin U4-25))
    (type protect)
   )
   )
   (Net AO2 
   (rule
   )
   (wire (path BOT 50800  3910461 318000 3372558 -219903 3372558 -1896666
     2829224 -2440000 2560000 -2440000 1854573 -2440000 1772752 -2521821
     1713411 -2581162 1713411 -2743399)
    (connect (terminal pin U4-27) (terminal pin J10-3))
    (type protect)
   )
   (wire (path TOP 50800  2456575 1449777 2692091 1449777 2858684 1616370
     3323630 1616370 3490000 1449999 3490000 494233 3666233 318000
     3910461 318000)
    (connect (terminal pin U2-0) (terminal pin U4-27))
    (type protect)
   )
   )
   (Net AO3 
   (rule
   )
   (wire (path BOT 50800  3910461 -190000 3902050 -198411 3795891 -198411
     3603914 -390388 3603914 -518373 3603914 -2056086 3390000 -2270000
     2916601 -2743399 2063399 -2743399)
    (connect (terminal pin U4-29) (terminal pin J10-4))
    (type protect)
   )
   (wire (path TOP 50800  3218575 1195777 3115777 1195777 3020000 1100000
     3020000 559999 3769999 -190000 3910461 -190000)
    (connect (terminal pin U2-6) (terminal pin U4-29))
    (type protect)
   )
   )
   (Net COM1 
   (rule
   )
   (wire (path TOP 76199  -2650061 -566297 -2493271 -409507 -1544291 -409507
     -1379661 -574137 -1379661 -907315 -1480000 -1007654 -1480000 -1590000)
    (connect (terminal wire) (terminal smd CT2-1))
    (type protect)
   )
   (wire (path TOP 76199  -1480000 -1590000 -1490000 -1724620 -1490000 -1944000
     -1676000 -2130000 -1696000 -2130000)
    (connect (terminal smd CT2-1) (terminal pin UT2-0))
    (type protect)
   )
   (wire (path TOP 76199  -2680000 -1580000 -2680000 -1950000 -2860000 -2130000
     -2850000 -2130000)
    (connect (terminal smd CT1-1) (terminal pin UT1-0))
    (type protect)
   )
   (wire (path TOP 76199  -2650061 -566297 -2660061 -566297 -2660061 -1445380
     -2680000 -1580000)
    (connect (terminal wire) (terminal smd CT1-1))
    (type protect)
   )
   (wire (path TOP 76199  -3840000 -1580000 -3840000 -544630 -3712716 -417346
     -2799012 -417346 -2650061 -566297)
    (connect (terminal smd CT0-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  -3980000 -2140000 -4000000 -2140000 -4000000 -2000000
     -3850000 -1850000 -3850000 -1590000 -3840000 -1580000)
    (connect (terminal pin UT0-0) (terminal smd CT0-1))
    (type protect)
   )
   (wire (path TOP 76199  -3515000 -2740000 -3980000 -2275000 -3980000 -2140000)
    (connect (terminal pin J7-0) (terminal pin UT0-0))
    (type protect)
   )
   )
   (Net COM2 
   (rule
   )
   (wire (path TOP 76199  -1770012 -2740000 -1522957 -2492945 -1460207 -2492945
     -1154258 -2186996 -1154258 -664258 -860000 -370000 -169351 -370000
     -11851 -527500)
    (connect (terminal pin J8-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  -11851 -527500 144939 -370710 1096081 -370710
     1264629 -539258 1264629 -1445371 1130000 -1580000)
    (connect (terminal wire) (terminal smd CT4-1))
    (type protect)
   )
   (wire (path TOP 76199  1130000 -1580000 1130000 -1894000 894000 -2130000
     864000 -2130000)
    (connect (terminal smd CT4-1) (terminal pin UT4-0))
    (type protect)
   )
   (wire (path TOP 76199  -40520 -1599722 -43552 -1714620 -43552 -1906764
     -256819 -2120031)
    (connect (terminal wire) (terminal pin UT3-0))
    (type protect)
   )
   (wire (path TOP 76199  -40520 -1599722 -40000 -1580000)
    (connect (terminal wire) (terminal smd CT3-1))
    (type protect)
   )
   (wire (path TOP 76199  -11851 -527500 -11851 -1571053 -40520 -1599722)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net DL0I 
   (rule
   )
   (wire (path TOP 50800  -4958000 2908000 -4958000 2730500 -4572000 2730500
     -4572000 2430000 -4130000 2430000)
    (connect (terminal pin UI0-3) (terminal smd RI3-1))
   )
   (wire (path TOP 50800  -4958000 2908000 -5397500 2908000 -5397500 2741000
     -5842000 2741000 -5842000 2360000 -5679539 2360000)
    (connect (terminal pin UI0-3) (terminal pin U4-5))
   )
   )
   (Net DL0Q 
   (rule
   )
   (wire (path BOT 50800  -5679539 -942000 -5270500 -942000 -5270500 1016000
     -4721701 1016000 -4721701 877344)
    (connect (terminal pin U4-18) (terminal pin QO0-2))
   )
   (wire (path BOT 50800  -4344000 130000 -4344000 254000 -4721701 254000
     -4721701 877344)
    (connect (terminal pin UO0-1) (terminal pin QO0-2))
   )
   )
   (Net DL1I 
   (rule
   )
   (wire (path BOT 50800  -5679539 2106000 -5080000 2106000 -5080000 1905000
     -4572000 1905000 -4572000 2286000 -3492500 2286000 -3492500 2603500)
    (connect (terminal pin U4-6) (terminal via))
   )
   (wire (path TOP 50800  -3492500 2603500 -3175000 2603500 -3175000 2430000
     -2790000 2430000)
    (connect (terminal via) (terminal smd RI7-0))
   )
   (wire (path TOP 50800  -3657999 2918000 -3657999 2730500 -3619500 2730500
     -3619500 2603500)
    (connect (terminal pin UI1-3) (terminal wire))
   )
   (wire (path TOP 50800  -3619500 2603500 -3492500 2603500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -3492500 2603500)
   )
   (Net DL1Q 
   (rule
   )
   (wire (path TOP 50800  -5679539 -1196000 -5270500 -1196000 -5270500 -63500
     -3104000 -63500 -3104000 108000)
    (connect (terminal pin U4-19) (terminal pin UO1-1))
   )
   (wire (path BOT 50800  -3516000 850000 -3516000 -190500 -3104000 -190500
     -3104000 108000)
    (connect (terminal pin QO1-2) (terminal pin UO1-1))
   )
   )
   (Net DL2I 
   (rule
   )
   (wire (path TOP 50800  -5679539 1852000 -5397500 1852000 -5397500 1651000
     -2374900 1651000 -2374900 2667000 -2286000 2667000)
    (connect (terminal pin U4-7) (terminal wire))
   )
   (wire (path TOP 50800  -1450000 2430000 -1778000 2430000 -1778000 2667000
     -2286000 2667000)
    (connect (terminal smd RI11-1) (terminal wire))
   )
   (wire (path TOP 50800  -2407999 2908000 -2286000 2908000 -2286000 2667000)
    (connect (terminal pin UI2-3) (terminal wire))
   )
   )
   (Net DL2Q 
   (rule
   )
   (wire (path BOT 50800  -1904000 120000 -1904000 381000 -2252999 381000)
    (connect (terminal pin UO2-1) (terminal wire))
   )
   (wire (path BOT 50800  -2252999 381000 -2252999 508000 -2253000 508000
     -2253000 848899)
    (connect (terminal wire) (terminal pin QO2-2))
   )
   (wire (path BOT 50800  -5778500 -1778000 -2667000 -1778000 -2667000 381000
     -2252999 381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -5690000 -1450000 -5778500 -1450000 -5778500 -1778000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -5679539 -1450000 -5690000 -1450000)
    (connect (terminal pin U4-20) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -5778500 -1778000)
   )
   (Net DL3I 
   (rule
   )
   (wire (path TOP 50800  -897999 2908000 -897999 2667000 -571500 2667000
     -571500 2400000 -150000 2400000)
    (connect (terminal pin UI3-3) (terminal smd RI15-1))
   )
   (wire (path TOP 50800  -889000 1524000 -5524500 1524000 -5524500 1598000
     -5679539 1598000)
    (connect (terminal via) (terminal pin U4-8))
   )
   (wire (path BOT 50800  -897999 2908000 -897999 1524000 -889000 1524000)
    (connect (terminal pin UI3-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -889000 1524000)
   )
   (Net DL3Q 
   (rule
   )
   (wire (path TOP 50800  3910461 -952000 1651000 -952000 1651000 -63500
     -474000 -63500 -474000 120000)
    (connect (terminal pin U4-32) (terminal pin UO3-1))
   )
   (wire (path BOT 50800  -474000 120000 -474000 254000 -1033000 254000
     -1033000 790000)
    (connect (terminal pin UO3-1) (terminal pin QO3-2))
   )
   )
   (Net DL4I 
   (rule
   )
   (wire (path TOP 50800  -5679539 1344000 -5524500 1344000 -5524500 1397000
     1270000 1397000 1270000 2420000 1080000 2420000)
    (connect (terminal pin U4-9) (terminal smd RI19-1))
   )
   (wire (path TOP 50800  362001 2898000 362001 2667000 698500 2667000
     698500 2420000 1080000 2420000)
    (connect (terminal pin UI4-3) (terminal smd RI19-1))
   )
   )
   (Net DL4Q 
   (rule
   )
   (wire (path BOT 50800  777755 170054 777755 317500 317000 317500
     317000 770000)
    (connect (terminal pin UO4-1) (terminal pin QO4-2))
   )
   (wire (path BOT 50800  2540000 -1333500 2540000 -444500 777755 -444500
     777755 170054)
    (connect (terminal via) (terminal pin UO4-1))
   )
   (wire (path TOP 50800  4064000 -1587500 2540000 -1587500 2540000 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  3910461 -1206000 4064000 -1206000 4064000 -1587500)
    (connect (terminal pin U4-33) (terminal via))
   )
   (via $VIA#0_SIGNAL 2540000 -1333500)
   (via $VIA#0_SIGNAL 4064000 -1587500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76199  -6420000 -857000 -9078000 -857000 -9078000 781000)
    (connect (terminal pin ARD1-28) (terminal pin U0-0))
   )
   (wire (path BOT 76199  -4975701 877344 -4975701 444500 -5143500 444500
     -5143500 -1651000 -5842000 -1651000 -5842000 -857000 -6420000 -857000)
    (connect (terminal pin QO0-0) (terminal pin ARD1-28))
   )
   (wire (path BOT 76199  -9078000 781000 -9078000 2305000 -8062000 2305000)
    (connect (terminal pin U0-0) (terminal pin U0-3))
   )
   (wire (path BOT 76199  -1287000 790000 -1287000 -190500 63500 -190500)
    (connect (terminal pin QO3-0) (terminal wire))
   )
   (wire (path BOT 76199  63500 -190500 63500 -762000 190500 -762000
     190500 -2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  -1651000 1714500 -1206500 1714500 -1206500 1143000
     -635000 1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  -127000 1143000 -127000 1604014 -381000 1604014
     -381000 2100000 -150000 2100000)
    (connect (terminal via) (terminal smd RI16-1))
   )
   (wire (path BOT 76199  -3048000 1714500 -3619500 1714500 -3619500 2130000
     -4130000 2130000)
    (connect (terminal wire) (terminal smd RI4-1))
   )
   (wire (path TOP 76199  -3770000 850000 -3770000 1143000 -2507000 1143000
     -2507000 848899)
    (connect (terminal pin QO1-0) (terminal pin QO2-0))
   )
   (wire (path TOP 76199  -3937000 1079500 -4975701 1079500 -4975701 877344)
    (connect (terminal wire) (terminal pin QO0-0))
   )
   (wire (path TOP 76199  -127000 1143000 1079500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76199  3746500 -571500 2030000 -571500 2030000 300000)
    (connect (terminal via) (terminal smd RA10-0))
   )
   (wire (path BOT 76199  3910461 -1460000 3746500 -1460000 3746500 -571500)
    (connect (terminal pin U4-34) (terminal via))
   )
   (wire (path BOT 76199  63500 -190500 63500 63500 63000 63500
     63000 770000)
    (connect (terminal wire) (terminal pin QO4-0))
   )
   (wire (path BOT 76199  -3048000 1714500 -3048000 2130000 -2790000 2130000)
    (connect (terminal wire) (terminal smd RI8-1))
   )
   (wire (path BOT 76199  -1450000 2140000 -1651000 2140000 -1651000 1714500)
    (connect (terminal smd RI20-1) (terminal wire))
   )
   (wire (path BOT 76199  2456575 687777 2670000 687777 2670000 290000)
    (connect (terminal pin U2-3) (terminal smd RA14-0))
   )
   (wire (path BOT 76199  2210000 2740000 1524000 2740000 1524000 2413000)
    (connect (terminal smd C2-1) (terminal wire))
   )
   (wire (path TOP 76199  -2507000 848899 -2507000 444500 -1287000 444500
     -1287000 790000)
    (connect (terminal pin QO2-0) (terminal pin QO3-0))
   )
   (wire (path BOT 76199  -635000 1143000 -127000 1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76199  -127000 1143000 -127000 1016000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76199  63000 770000 -127000 770000 -127000 1016000)
    (connect (terminal pin QO4-0) (terminal wire))
   )
   (wire (path TOP 76199  -3937000 1079500 -3937000 850000 -3770000 850000)
    (connect (terminal wire) (terminal pin QO1-0))
   )
   (wire (path BOT 76199  190500 -2794000 190500 -3048000 -378431 -3048000
     -378431 -2743883)
    (connect (terminal wire) (terminal pin J9-0))
   )
   (wire (path TOP 76199  -9078000 781000 -9461500 781000 -9461500 540000
     -11246000 540000)
    (connect (terminal pin U0-0) (terminal pin ARD1-5))
   )
   (wire (path BOT 76199  663399 -2743399 317500 -2743399 317500 -2794000
     190500 -2794000)
    (connect (terminal pin J10-0) (terminal wire))
   )
   (wire (path BOT 76199  2456575 687777 2349500 687777 2349500 635549
     2050223 635549)
    (connect (terminal pin U2-3) (terminal smd C4-1))
   )
   (wire (path BOT 76199  2626575 2767777 2626575 2740000 2210000 2740000)
    (connect (terminal pin U1-3) (terminal smd C2-1))
   )
   (wire (path TOP 76199  -8295006 4640000 -8295006 4826000 -9409284 4826000
     -9409284 4638864)
    (connect (terminal pin J1-1) (terminal pin J0-1))
   )
   (wire (path BOT 76199  -3048000 1714500 -1651000 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  3873500 2413000 1524000 2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76199  1524000 2413000 1524000 1714500 1079500 1714500
     1079500 1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76199  3873500 3175000 3873500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76199  3780000 3320000 3780000 3175000 3873500 3175000)
    (connect (terminal smd RA6-0) (terminal via))
   )
   (wire (path BOT 76199  1143000 2730500 856890 2730500 856890 2410000
     1080000 2410000)
    (connect (terminal via) (terminal smd RI12-1))
   )
   (wire (path TOP 76199  2212939 2736587 2212939 2730500 1143000 2730500)
    (connect (terminal smd C1-1) (terminal via))
   )
   (wire (path BOT 76199  -11246000 794000 -11246000 540000)
    (connect (terminal pin ARD1-6) (terminal pin ARD1-5))
   )
   (wire (path TOP 76199  1079500 1143000 1841500 1143000 1841500 633425
     2049777 633425)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 50800  2456575 687777 2456575 677777)
    (connect (terminal pin U2-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  2456575 677777 2446575 687777)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  2456575 687777 2446575 687777)
    (connect (terminal pin U2-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  2220000 2729526 2212939 2736587)
    (connect (terminal wire) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 50800  2220000 2729526 2220000 2410000)
    (connect (terminal wire) (terminal smd RA2-0))
    (type protect)
   )
   (wire (path TOP 50800  2626575 2767777 2588324 2729526 2220000 2729526)
    (connect (terminal pin U1-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  2456575 687777 2461168 696545 2398048 633425
     2049777 633425)
    (connect (terminal pin U2-3) (terminal smd C3-1))
    (type protect)
   )
   (wire (path TOP 50800  2049777 633425 2050000 633202 2050000 300000
     2030000 300000)
    (connect (terminal smd C3-1) (terminal smd RA10-0))
    (type protect)
   )
   (wire (path TOP 76199  -8295006 4640000 -8295006 2538006 -8062000 2305000)
    (connect (terminal pin J1-1) (terminal pin U0-3))
    (type protect)
   )
   (via $VIA#0_POWER 3746500 -571500)
   (via $VIA#0_POWER -127000 1143000)
   (via $VIA#0_POWER 3873500 2413000)
   (via $VIA#0_POWER 3873500 3175000)
   (via $VIA#0_POWER 1143000 2730500)
   (via $VIA#0_POWER 1079500 1143000)
   )
   (Net I0 
   (rule
   )
   (wire (path TOP 76199  -3950000 3970000 -3602879 3970000 -3184128 4388751
     -3184128 4610878 -3155006 4640000)
    (connect (terminal smd RI0-0) (terminal pin J4-2))
    (type protect)
   )
   )
   (Net I1 
   (rule
   )
   (wire (path TOP 76199  -2850000 3980000 -2850000 4594994 -2804994 4640000)
    (connect (terminal smd RI5-0) (terminal pin J4-1))
    (type protect)
   )
   )
   (Net I2 
   (rule
   )
   (wire (path TOP 76199  -2200000 3960000 -2455000 4215000 -2455000 4640000)
    (connect (terminal smd RI9-0) (terminal pin J4-0))
    (type protect)
   )
   )
   (Net I3 
   (rule
   )
   (wire (path TOP 76199  -1410166 4629834 -1410166 4470166 -900000 3960000)
    (connect (terminal pin J5-1) (terminal smd RI13-0))
    (type protect)
   )
   )
   (Net I4 
   (rule
   )
   (wire (path TOP 76199  -1060154 4629834 -1058618 4628298 -814177 4628298
     -133411 3947532 350000 3947532)
    (connect (terminal pin J5-0) (terminal smd RI17-1))
    (type protect)
   )
   )
   (Net N1 
   (rule
   )
   (wire (path TOP 76199  -4704000 3670000 -4704000 3827042 -4598724 3932318
     -4518587 3932318 -4427997 4022908 -4427997 4130919 -4316502 4242414
     -3717586 4242414 -3510000 4450000 -3510000 4635000 -3505000 4640000)
    (connect (terminal pin UI0-1) (terminal pin J4-3))
    (type protect)
   )
   (wire (path TOP 76199  -3404000 3680000 -3404000 3552903 -3274718 3423621
     -2253841 3423621 -2152799 3524663 -2152799 3668799 -2154000 3670000)
    (connect (terminal pin UI1-1) (terminal pin UI2-1))
    (type protect)
   )
   (wire (path TOP 76199  -3404000 3680000 -3408520 3675480)
    (connect (terminal pin UI1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  -3408520 3675480 -3410000 3674000 -3410000 3530000
     -3526832 3413168 -4602208 3413168 -4704000 3514960 -4704000 3670000)
    (connect (terminal wire) (terminal pin UI0-1))
    (type protect)
   )
   (wire (path TOP 76199  -3404000 3680000 -3408520 3697421)
    (connect (terminal pin UI1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  -3408520 3675480 -3408520 3697421)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net N2 
   (rule
   )
   (wire (path TOP 76199  -644000 3562627 -635090 3571537 -635090 3661090
     -644000 3670000)
    (connect (terminal wire) (terminal pin UI3-1))
    (type protect)
   )
   (wire (path TOP 76199  -1760178 4629834 -1760178 4491055 -1293608 4024485
     -1293608 3679548 -1060165 3446105 -760522 3446105 -644000 3562627)
    (connect (terminal pin J5-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  -644000 3562627 -644000 3555492 -515132 3426624
     532936 3426624 632863 3526551 632863 3643137 616000 3660000)
    (connect (terminal wire) (terminal pin UI4-1))
    (type protect)
   )
   (wire (path TOP 76199  -644000 3562627 -644000 3670000)
    (connect (terminal wire) (terminal pin UI3-1))
    (type protect)
   )
   )
   (Net PD2 
   (rule
   )
   (wire (path TOP 50800  -6420000 2318000 -6420000 2320000 -6100000 2320000
     -5870000 2090000 -5870000 1273830 -5679539 1090000)
    (connect (terminal pin ARD1-16) (terminal pin U4-10))
    (type protect)
   )
   )
   (Net PD2I 
   (rule
   )
   (wire (path BOT 50800  -5679539 3630000 -5969000 3630000 -5969000 2741000
     -5397500 2741000 -5397500 2493200 -4710000 2493200)
    (connect (terminal pin U4-0) (terminal pin QI0-0))
   )
   (wire (path BOT 50800  -4710000 2493200 -4572000 2493200 -4572000 2430000
     -4130000 2430000)
    (connect (terminal pin QI0-0) (terminal smd RI4-0))
   )
   )
   (Net PD2Q 
   (rule
   )
   (wire (path TOP 50800  -5524500 508000 -4090000 508000 -4090000 810000)
    (connect (terminal via) (terminal smd RO1-0))
   )
   (wire (path BOT 50800  -5679539 -180000 -5524500 -180000 -5524500 508000)
    (connect (terminal pin U4-15) (terminal via))
   )
   (via $VIA#0_SIGNAL -5524500 508000)
   )
   (Net PD3 
   (rule
   )
   (wire (path TOP 50800  -6420000 2064000 -6318400 2050000 -6220000 2050000
     -5970000 1800000 -5970000 1080000 -5735000 845000 -5679539 836000)
    (connect (terminal pin ARD1-17) (terminal pin U4-11))
    (type protect)
   )
   )
   (Net PD3I 
   (rule
   )
   (wire (path TOP 50800  -5679539 3376000 -5524500 3376000 -5524500 3048000
     -3937000 3048000 -3937000 2473200 -3350000 2473200)
    (connect (terminal pin U4-1) (terminal pin QI1-0))
   )
   (wire (path BOT 50800  -3350000 2473200 -3175000 2473200 -3175000 2430000
     -2790000 2430000)
    (connect (terminal pin QI1-0) (terminal smd RI8-0))
   )
   )
   (Net PD3Q 
   (rule
   )
   (wire (path TOP 50800  -5679539 -434000 -5397500 -434000 -5397500 254000
     -2891101 254000 -2891101 790000)
    (connect (terminal pin U4-16) (terminal smd RO5-0))
   )
   )
   (Net PD4 
   (rule
   )
   (wire (path TOP 50800  -6420000 1810000 -6330000 1810000 -6080000 1560000
     -6080000 970000 -5692000 582000 -5679539 582000)
    (connect (terminal pin ARD1-18) (terminal pin U4-12))
    (type protect)
   )
   )
   (Net PD4I 
   (rule
   )
   (wire (path BOT 50800  -5679539 3122000 -5524500 3122000 -5524500 3048000
     -2286000 3048000 -2286000 2500000 -2050000 2500000)
    (connect (terminal pin U4-2) (terminal pin QI2-0))
   )
   (wire (path BOT 50800  762000 2159000 762000 2110000 1080000 2110000)
    (connect (terminal via) (terminal smd RI12-0))
   )
   (wire (path TOP 50800  -2050000 2500000 -2286000 2500000 -2286000 1778000
     762000 1778000 762000 2159000)
    (connect (terminal pin QI2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 762000 2159000)
   )
   (Net PD4Q 
   (rule
   )
   (wire (path TOP 50800  -5397500 1079500 -5397500 1270000 -1950000 1270000
     -1950000 800000)
    (connect (terminal via) (terminal smd RO9-0))
   )
   (wire (path BOT 50800  -5679539 -688000 -5397500 -688000 -5397500 1079500)
    (connect (terminal pin U4-17) (terminal via))
   )
   (via $VIA#0_SIGNAL -5397500 1079500)
   )
   (Net PD7 
   (rule
   )
   (wire (path TOP 50800  -6420000 1048000 -6355760 1048000 -6070000 762240
     -6070000 650000 -5750000 330000 -5679539 328000)
    (connect (terminal pin ARD1-21) (terminal pin U4-13))
    (type protect)
   )
   )
   (Net PD7I 
   (rule
   )
   (wire (path TOP 50800  -5679539 2868000 -5842000 2868000 -5842000 3503000
     -5524500 3503000 -5524500 3492500 -5207000 3492500 -5207000 3302000
     -1206500 3302000 -1206500 2489203 -711193 2489203)
    (connect (terminal pin U4-3) (terminal pin QI3-0))
   )
   (wire (path BOT 50800  -711193 2489203 -571500 2489203 -571500 2400000
     -150000 2400000)
    (connect (terminal pin QI3-0) (terminal smd RI16-0))
   )
   )
   (Net PD7Q 
   (rule
   )
   (wire (path TOP 50800  1587500 444500 -380000 444500 -380000 790000)
    (connect (terminal via) (terminal smd RO13-0))
   )
   (wire (path BOT 50800  2159000 444500 1587500 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3910461 -444000 2159000 -444000 2159000 444500)
    (connect (terminal pin U4-30) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 444500)
   (via $VIA#0_SIGNAL 2159000 444500)
   )
   (Net PD8 
   (rule
   )
   (wire (path TOP 50800  -6420000 667000 -6297000 667000 -5860000 230001
     -5860000 150000 -5790000 80000 -5679539 74000)
    (connect (terminal pin ARD1-22) (terminal pin U4-14))
    (type protect)
   )
   )
   (Net PD8I 
   (rule
   )
   (wire (path BOT 50800  -2603500 1841500 -1905000 1841500 -1905000 2440000
     -1450000 2440000)
    (connect (terminal via) (terminal smd RI20-0))
   )
   (wire (path TOP 50800  -5679539 2614000 -5143500 2614000 -5143500 1841500
     -2603500 1841500)
    (connect (terminal pin U4-4) (terminal via))
   )
   (wire (path BOT 50800  550000 2503200 743000 2503200 743000 3048000
     -1206500 3048000 -1206500 2440000 -1450000 2440000)
    (connect (terminal pin QI4-0) (terminal smd RI20-0))
   )
   (via $VIA#0_SIGNAL -2603500 1841500)
   )
   (Net PD8Q 
   (rule
   )
   (wire (path TOP 50800  3910461 -698000 1778000 -698000 1778000 63500
     1714500 63500 1714500 571500 1090000 571500 1090000 830000)
    (connect (terminal pin U4-31) (terminal smd RO17-0))
   )
   )
   (Net POT0IN 
   (rule
   )
   (wire (path BOT 50800  2626575 3275777 2633794 3283871 2634568 3284645
     2775485 3284645 2834970 3225160 2834970 2744414 3017575 2561809
     3965616 2561809 4080000 2447425 4080000 1638193 4029807 1588000
     3910461 1588000)
    (connect (terminal pin U1-1) (terminal pin U4-22))
    (type protect)
   )
   (wire (path TOP 50800  2626575 3275777 2786781 3115571 2786781 2721273
     2786781 2656781 2574610 2444610 2520000 2410000)
    (connect (terminal pin U1-1) (terminal smd RA2-1))
    (type protect)
   )
   )
   (Net POT1IN 
   (rule
   )
   (wire (path BOT 50800  3780000 3020000 3973930 3020000 3977835 3023905
     4180000 2821740 4180000 1260000 4050000 1080000 3910461 1080000)
    (connect (terminal smd RA6-1) (terminal pin U4-24))
    (type protect)
   )
   (wire (path BOT 50800  3388575 3021777 3757516 3021777 3771603 3035864
     3780000 3020000)
    (connect (terminal pin U1-5) (terminal smd RA6-1))
    (type protect)
   )
   )
   (Net POT2IN 
   (rule
   )
   (wire (path TOP 50800  2456575 1195777 2520075 1145197 2656012 1009260
     2656012 496013 2459999 300000 2330000 300000)
    (connect (terminal pin U2-1) (terminal smd RA10-1))
    (type protect)
   )
   (wire (path TOP 50800  2456575 1195777 2302110 1350242 2302110 1535719
     2606391 1840000 3339999 1840000 3610000 1569999 3610000 580607
     3626629 563978 3902439 563978 3910461 572000)
    (connect (terminal pin U2-1) (terminal pin U4-26))
    (type protect)
   )
   )
   (Net POT3IN 
   (rule
   )
   (wire (path BOT 50800  3218575 941777 3282075 911977 3401719 792333
     3401719 611860 3079859 290000 2970000 290000)
    (connect (terminal wire) (terminal smd RA14-1))
    (type protect)
   )
   (wire (path BOT 50800  3191776 921777 3188575 921777 3188575 918576)
    (connect (terminal wire) (terminal pin U2-5))
    (type protect)
   )
   (wire (path BOT 50800  3218575 941777 3218575 948576 3191776 921777)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3191776 921777 3188575 918576)
    (connect (terminal wire) (terminal pin U2-5))
    (type protect)
   )
   (wire (path TOP 50800  3218575 941777 3369693 790659 3369693 424411
     3369693 400307 3720000 50000 3922272 50000 3925452 53180
     3910461 64000)
    (connect (terminal pin U2-5) (terminal pin U4-28))
    (type protect)
   )
   )
   (Net PWM10 
   (rule
   )
   (wire (path BOT 50800  1397000 317500 1397000 1569777 2059698 1569777)
    (connect (terminal via) (terminal smd RA13-0))
   )
   (wire (path TOP 50800  -6420000 159000 -6420000 153801 -6096000 153801
     -6096000 -53000 -5524500 -53000 -5524500 381000 -3048000 381000
     -3048000 1016000 -2730500 1016000 -2730500 317500 1397000 317500)
    (connect (terminal pin ARD1-24) (terminal via))
   )
   (via $VIA#0_SIGNAL 1397000 317500)
   )
   (Net PWM5 
   (rule
   )
   (wire (path TOP 50800  -7493000 3937000 -7493000 4953000 2222500 4953000
     2222500 4445000 1968500 4445000 1968500 3630000 2220000 3630000)
    (connect (terminal via) (terminal smd RA1-0))
   )
   (wire (path BOT 50800  -6420000 1556000 -6952562 1556000 -6952562 3937000
     -7493000 3937000)
    (connect (terminal pin ARD1-19) (terminal via))
   )
   (via $VIA#0_SIGNAL -7493000 3937000)
   )
   (Net PWM6 
   (rule
   )
   (wire (path BOT 50800  1905000 4826000 1905000 3620000 2210000 3620000)
    (connect (terminal via) (terminal smd RA5-0))
   )
   (wire (path TOP 50800  -7366000 3810000 -7366000 4826000 1905000 4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -6420000 1302000 -7366000 1302000 -7366000 3810000)
    (connect (terminal pin ARD1-20) (terminal via))
   )
   (via $VIA#0_SIGNAL 1905000 4826000)
   (via $VIA#0_SIGNAL -7366000 3810000)
   )
   (Net PWM9 
   (rule
   )
   (wire (path TOP 50800  -1841500 1270000 1397000 1270000 1397000 1567054
     2063425 1567054)
    (connect (terminal via) (terminal smd RA9-0))
   )
   (wire (path BOT 50800  -6420000 413000 -6020030 413000 -6020030 709000
     -5524500 709000 -5524500 1206500 -1841500 1206500 -1841500 1270000)
    (connect (terminal pin ARD1-23) (terminal via))
   )
   (via $VIA#0_SIGNAL -1841500 1270000)
   )
   (Net Q0 
   (rule
   )
   (wire (path TOP 76199  -3165006 -2740000 -3237731 -2845000 -3322731 -2930000
     -3850000 -2930000 -4234000 -2546000 -4234000 -2140000)
    (connect (terminal pin J7-1) (terminal pin UT0-1))
    (type protect)
   )
   (wire (path TOP 76199  -4670000 -1580000 -4670000 -1114074 -4674897 -1109177
     -4660000 -1090000)
    (connect (terminal smd RT0-0) (terminal smd RO4-1))
    (type protect)
   )
   (wire (path TOP 76199  -4234000 -2140000 -4230000 -2120000 -4230000 -2060000
     -4670000 -1620000 -4670000 -1580000)
    (connect (terminal pin UT0-1) (terminal smd RT0-0))
    (type protect)
   )
   )
   (Net Q1 
   (rule
   )
   (wire (path TOP 76199  -3520000 -1580000 -3520000 -1077944 -3509423 -1067367
     -3500000 -1080000)
    (connect (terminal smd RT1-0) (terminal smd RO8-1))
    (type protect)
   )
   (wire (path TOP 76199  -3104000 -2130000 -3104000 -2088120 -3279754 -1912366
     -3337242 -1912366 -3520000 -1729608 -3520000 -1580000)
    (connect (terminal pin UT1-1) (terminal smd RT1-0))
    (type protect)
   )
   (wire (path TOP 76199  -2814994 -2740000 -3116604 -2438390 -3116604 -2231600
     -3104000 -2130000)
    (connect (terminal pin J7-2) (terminal pin UT1-1))
    (type protect)
   )
   )
   (Net Q2 
   (rule
   )
   (wire (path TOP 76199  -2465000 -2740000 -2208724 -2483724 -2071358 -2483724
     -1950000 -2362366 -1950000 -2130000)
    (connect (terminal pin J7-3) (terminal pin UT2-1))
    (type protect)
   )
   (wire (path TOP 76199  -1950000 -2130000 -1940000 -2130000 -1940000 -2073983
     -2313847 -1700136 -2313847 -1572091)
    (connect (terminal pin UT2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  -2313847 -1572091 -2313847 -1109560 -2311234 -1106947
     -2290000 -1070000 -2300000 -1070000)
    (connect (terminal wire) (terminal smd RO12-1))
    (type protect)
   )
   (wire (path TOP 76199  -2313847 -1572091 -2310000 -1590000)
    (connect (terminal wire) (terminal smd RT2-0))
    (type protect)
   )
   )
   (Net Q3 
   (rule
   )
   (wire (path TOP 76199  -1420000 -2740000 -1010000 -2330000 -604206 -2330000
     -500000 -2225794 -500000 -2221631 -510819 -2120031)
    (connect (terminal pin J8-1) (terminal pin UT3-1))
    (type protect)
   )
   (wire (path TOP 76199  -870000 -1580000 -870000 -1070000 -860000 -1060000)
    (connect (terminal smd RT3-0) (terminal smd RO16-1))
    (type protect)
   )
   (wire (path TOP 76199  -510819 -2120031 -510819 -2015102 -642550 -1883371
     -864908 -1661013 -864908 -1591674 -870000 -1580000)
    (connect (terminal pin UT3-1) (terminal smd RT3-0))
    (type protect)
   )
   )
   (Net Q4 
   (rule
   )
   (wire (path TOP 76199  -1069988 -2740000 -787654 -2457666 -525056 -2457666
     -487666 -2457666 -370000 -2340000 526294 -2340000 614418 -2251876
     614418 -2231600 610000 -2130000)
    (connect (terminal pin J8-2) (terminal pin UT4-1))
    (type protect)
   )
   (wire (path TOP 76199  610000 -2130000 610000 -1986291 429403 -1805694
     291744 -1668035 291744 -1586414 280000 -1580000)
    (connect (terminal pin UT4-1) (terminal smd RT4-0))
    (type protect)
   )
   (wire (path TOP 76199  280000 -1580000 290000 -1580000 290000 -1060000
     280000 -1050000)
    (connect (terminal smd RT4-0) (terminal smd RO20-1))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS11 -11170000 4940000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS11 3830000 4940000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS11 3830000 -3060000 (net {NC-3} )
    (type protect))
   )
  )
 )
