 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER_AC
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS11
   (shape (circ TOP 400000 0 0))
   (shape (circ I1 400000 0 0))
   (shape (circ I2 400000 0 0))
   (shape (circ I3 400000 0 0))
   (shape (circ I4 400000 0 0))
   (shape (circ I5 400000 0 0))
   (shape (circ I6 400000 0 0))
   (shape (circ I7 400000 0 0))
   (shape (circ I8 400000 0 0))
   (shape (circ I9 400000 0 0))
   (shape (circ I10 400000 0 0))
   (shape (circ I11 400000 0 0))
   (shape (circ I12 400000 0 0))
   (shape (circ I13 400000 0 0))
   (shape (circ I14 400000 0 0))
   (shape (circ BOT 400000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 50800  -5490000 4410000 -5145006 4410000 -5005006 4550000
     -5005006 4640000)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path TOP 50800  -6420000 2826000 -6240000 2826000 -6090000 2976000
     -6090000 3810000 -5490000 4410000)
    (connect (terminal pin ARD1-14) (terminal wire))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 50800  -6420000 2572000 -6420000 2570000 -6272240 2570000
     -5960000 2882240 -5960000 3750000 -5400000 4310000 -5010000 4310000
     -4672219 4647781 -4654994 4640000)
    (connect (terminal pin ARD1-15) (terminal pin J3-0))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 50800  -28419 -2743883 -190500 -2743883 -190500 -3048000
     -6223000 -3048000 -6223000 -95000 -6420000 -95000)
    (connect (terminal pin J9-1) (terminal pin ARD1-25))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 50800  -6663561 3000000 -6663561 -186626 -6501187 -349000
     -6420000 -349000)
    (connect (terminal wire) (terminal pin ARD1-26))
    (type protect)
   )
   (wire (path TOP 50800  -5780714 4638954 -5780714 4382847 -6233561 3930000
     -6233561 3260000 -6390000 3103561 -6560000 3103561 -6663561 3000000)
    (connect (terminal pin J2-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 50800  -6130702 4638954 -6130702 4390000 -6370000 4150702
     -6370000 3310000 -6470000 3210000 -6660000 3210000 -6890702 2979298
     -6890702 -169298 -6536979 -523021 -6499979 -523021 -6420000 -603000)
    (connect (terminal pin J2-1) (terminal pin ARD1-27))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 50800  -6480714 4638954 -6480714 4400000 -6590000 4290714
     -6590000 3440000 -6690000 3340000 -6830000 3340000 -7070000 3100000
     -7070000 -493677 -6452677 -1111000 -6420000 -1111000)
    (connect (terminal pin J2-2) (terminal pin ARD1-29))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 50800  -11246000 2826000 -11050000 2826000 -10906000 2970000
     -10906000 4580000 -10176000 5310000 1860000 5310000 2065000 5105000
     2065000 4640000)
    (connect (terminal pin ARD1-13) (terminal pin J6-0))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 50800  -11246000 2572000 -11002492 2572000 -10774492 2800000
     -10769999 2800000 -10710000 2859999 -10710000 4430000 -9930000 5210000
     1570000 5210000 1715000 5065000 1715000 4640000)
    (connect (terminal pin ARD1-12) (terminal pin J6-1))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 50800  -11246000 2318000 -11081999 2318000 -10679999 2720000
     -10530000 2720000 -10390000 2860000 -10390000 3590001 -10143065 3836936
     -10143065 4816935 -9850000 5110000 1199999 5110000 1370000 4939999
     1365006 4640000)
    (connect (terminal pin ARD1-11) (terminal pin J6-2))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 50800  -11246000 2064000 -10086000 2064000 -10010000 2140000
     -10010000 4750000 -9780000 4980000 888899 4980000 1014994 4853905
     1014994 4640000)
    (connect (terminal pin ARD1-10) (terminal pin J6-3))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 50800  -11246000 1810000 -10170001 1810000 -9880000 2100001
     -9880000 4500001 -9520001 4860000 570000 4860000 665000 4765000
     665000 4640000)
    (connect (terminal pin ARD1-9) (terminal pin J6-4))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 50800  -11246000 1556000 -10064000 1556000 -9716199 1903801
     -9716199 3621561 -8976659 4361101 -5320000 4361101 -5160766 4201867
     -5160766 1703209 -4907557 1450000 1120000 1450000 1484833 1814833
     1484833 4244889 1382527 4347195 461778 4347195 315000 4493973
     315000 4640000)
    (connect (terminal pin ARD1-8) (terminal pin J6-5))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 76200  -10590000 2240000 -10590000 1560000 -11102000 1048000
     -11246000 1048000)
    (connect (terminal pin D4-1) (terminal pin ARD1-7))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 50800  -7180714 4638954 -7180714 3500000 -7570000 3110714
     -7570000 -1180000 -7117000 -1633000 -6422000 -1633000)
    (connect (terminal pin J2-4) (terminal pin ARD1-31))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 50800  -6830726 4638954 -6830726 3550000 -7290000 3090726
     -7290000 -700001 -7120000 -870001 -7120000 -1160000 -6907000 -1373000
     -6422000 -1373000)
    (connect (terminal pin J2-3) (terminal pin ARD1-30))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 76199  -3820000 -632000 -3820000 -825500 -4090000 -825500
     -4090000 -1090000)
    (connect (terminal pin UO0-5) (terminal smd RO4-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76199  -4328000 -632000 -4328000 -1714500 -4218000 -1714500
     -4218000 -2140000)
    (connect (terminal pin UO0-3) (terminal pin UT0-2))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 50800  2626575 3021777 2413000 3021777 2413000 3086587
     2182939 3086587)
    (connect (terminal pin U1-2) (terminal smd C1-0))
   )
   (wire (path TOP 50800  2182939 3086587 1841500 3086587 1841500 3300000
     2190000 3300000)
    (connect (terminal smd C1-0) (terminal smd RA1-1))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 76199  -4254500 3619500 -4270000 3619500 -4270000 3930000)
    (connect (terminal via) (terminal smd RI0-1))
   )
   (wire (path BOT 76199  -4260000 3470000 -4254500 3470000 -4254500 3619500)
    (connect (terminal pin UI0-0) (terminal via))
   )
   (via $VIA#0_POWER_AC -4254500 3619500)
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 50800  -4635500 2159000 -4635500 1980000 -4230000 1980000)
    (connect (terminal via) (terminal smd RI3-0))
   )
   (wire (path BOT 50800  -4810000 2140000 -4635500 2140000 -4635500 2159000)
    (connect (terminal pin QI0-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -4635500 2159000)
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 50800  -3820000 130000 -3820000 381000 -4390000 381000
     -4390000 810000)
    (connect (terminal pin UO0-0) (terminal smd RO2-1))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 50800  -4848701 750344 -4848701 604390 -4390000 604390
     -4390000 810000)
    (connect (terminal pin QO0-1) (terminal smd RO1-1))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 76199  -9059272 4638864 -9059272 3064390 -8625202 2630320
     -8625202 1142240 -8253181 770219 -8072781 770219 -8062000 781000)
    (connect (terminal pin J0-0) (terminal pin U0-4))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 76200  -10570000 2520000 -10194000 2520000 -10190000 2524000)
    (connect (terminal pin D1-1) (terminal pin D2-0))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 76200  -10190000 3540000 -9934421 3540000 -9831326 3436905
     -9831326 2511811 -10091100 2252037 -10180000 2240000)
    (connect (terminal pin D2-1) (terminal pin D3-0))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 76200  -10180000 1224000 -10590000 1224000)
    (connect (terminal pin D3-1) (terminal pin D4-0))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 50800  3388575 2767777 2984500 2767777 2984500 2894777
     2413000 2894777 2413000 3090000 2180000 3090000)
    (connect (terminal pin U1-4) (terminal smd C2-0))
   )
   (wire (path BOT 50800  2180000 3090000 1968500 3090000 1968500 3290000
     2180000 3290000)
    (connect (terminal smd C2-0) (terminal smd RA5-1))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 50800  2596575 941777 2413000 941777 2413000 853425
     2169777 853425)
    (connect (terminal pin U2-2) (terminal smd C3-0))
   )
   (wire (path TOP 50800  2193425 1187054 1841500 1187054 1841500 853425
     2169777 853425)
    (connect (terminal smd RA9-1) (terminal smd C3-0))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 50800  3358575 687777 3476337 687777 3476337 1079500
     2413000 1079500)
    (connect (terminal pin U2-4) (terminal wire))
   )
   (wire (path BOT 50800  2170223 855549 1968500 855549 1968500 1189777
     2189698 1189777)
    (connect (terminal smd C4-0) (terminal smd RA13-1))
   )
   (wire (path BOT 50800  2189698 1189777 2413000 1189777 2413000 1079500)
    (connect (terminal smd RA13-1) (terminal wire))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 50800  -2580000 -654000 -2580000 -825500 -2930000 -825500
     -2930000 -1080000)
    (connect (terminal pin UO1-5) (terminal smd RO8-0))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 50800  -3088000 -2130000 -3429000 -2130000 -3429000 -1079500
     -3088000 -1079500 -3088000 -654000)
    (connect (terminal pin UT1-2) (terminal pin UO1-3))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path TOP 76199  -2850000 3420000 -2850000 3900000)
    (connect (terminal pin UI1-0) (terminal smd RI5-1))
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path TOP 50800  -3450000 2110000 -3302000 2110000 -3302000 1980000
     -2890000 1980000)
    (connect (terminal pin QI1-1) (terminal smd RI7-1))
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 50800  -2580000 108000 -2580000 381000 -3190000 381000
     -3190000 800000)
    (connect (terminal pin UO1-0) (terminal smd RO6-1))
   )
   )
   (Net #00109 
   (rule
   )
   (wire (path TOP 50800  -3643000 723000 -3643000 508000 -3191101 508000
     -3191101 790000)
    (connect (terminal pin QO1-1) (terminal smd RO5-1))
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path TOP 50800  -1380000 -642000 -1380000 -825500 -1730000 -825500
     -1730000 -1070000)
    (connect (terminal pin UO2-5) (terminal smd RO12-0))
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path BOT 50800  -1934000 -2130000 -1934000 -1714500 -1888000 -1714500
     -1888000 -642000)
    (connect (terminal pin UT2-2) (terminal pin UO2-3))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path TOP 76199  -1651000 3619500 -1660000 3619500 -1660000 3930000)
    (connect (terminal via) (terminal smd RI9-1))
   )
   (wire (path BOT 76199  -1630000 3450000 -1630000 3619500 -1651000 3619500)
    (connect (terminal pin UI2-0) (terminal via))
   )
   (via $VIA#0_POWER_AC -1651000 3619500)
   )
   (Net #00118 
   (rule
   )
   (wire (path TOP 50800  -1968500 2095500 -1968500 1980000 -1550000 1980000)
    (connect (terminal via) (terminal smd RI11-0))
   )
   (wire (path BOT 50800  -2150000 2086800 -2150000 2095500 -1968500 2095500)
    (connect (terminal pin QI2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -1968500 2095500)
   )
   (Net #00122 
   (rule
   )
   (wire (path BOT 50800  -1380000 120000 -1380000 254000 -1650000 254000
     -1650000 800000)
    (connect (terminal pin UO2-0) (terminal smd RO10-1))
   )
   )
   (Net #00128 
   (rule
   )
   (wire (path TOP 50800  -2380000 721899 -2222500 721899 -2222500 508000
     -1650000 508000 -1650000 800000)
    (connect (terminal pin QO2-1) (terminal smd RO9-1))
   )
   )
   (Net #00131 
   (rule
   )
   (wire (path TOP 76199  -220000 -642000 -220000 -825500 -560000 -825500
     -560000 -1060000)
    (connect (terminal pin UO3-5) (terminal smd RO16-0))
   )
   )
   (Net #00134 
   (rule
   )
   (wire (path BOT 76199  -764819 -2120031 -764819 -1651000 -728000 -1651000
     -728000 -642000)
    (connect (terminal pin UT3-2) (terminal pin UO3-3))
   )
   )
   (Net #00136 
   (rule
   )
   (wire (path TOP 76199  -390000 3430000 -390000 3910000)
    (connect (terminal pin UI3-0) (terminal smd RI13-1))
   )
   )
   (Net #00137 
   (rule
   )
   (wire (path TOP 50800  -811193 2086003 -635000 2086003 -635000 1950000
     -250000 1950000)
    (connect (terminal pin QI3-1) (terminal smd RI15-0))
   )
   )
   (Net #00141 
   (rule
   )
   (wire (path BOT 50800  -220000 120000 -220000 381000 -680000 381000
     -680000 800000)
    (connect (terminal pin UO3-0) (terminal smd RO14-1))
   )
   )
   (Net #00147 
   (rule
   )
   (wire (path TOP 50800  -1160000 663000 -1160000 508000 -680000 508000
     -680000 790000)
    (connect (terminal pin QO3-1) (terminal smd RO13-1))
   )
   )
   (Net #00150 
   (rule
   )
   (wire (path TOP 76199  1031755 -591946 1031755 -825500 540000 -825500
     540000 -1050000)
    (connect (terminal pin UO4-5) (terminal smd RO20-0))
   )
   )
   (Net #00153 
   (rule
   )
   (wire (path BOT 76199  964000 -2240000 964000 -1034539 523755 -1034539
     523755 -591946)
    (connect (terminal pin UT4-2) (terminal pin UO4-3))
   )
   )
   (Net #00154 
   (rule
   )
   (wire (path TOP 76199  930000 3450000 930000 3619500 870000 3619500
     870000 3910000)
    (connect (terminal pin UI4-0) (terminal smd RI17-0))
   )
   )
   (Net #00156 
   (rule
   )
   (wire (path TOP 50800  762000 2032000 762000 1970000 980000 1970000)
    (connect (terminal via) (terminal smd RI19-0))
   )
   (wire (path BOT 50800  450000 2080000 762000 2080000 762000 2032000)
    (connect (terminal pin QI4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 762000 2032000)
   )
   (Net #00160 
   (rule
   )
   (wire (path BOT 50800  1031755 170054 1031755 317500 1090000 317500
     1090000 830000)
    (connect (terminal pin UO4-0) (terminal smd RO18-1))
   )
   )
   (Net #00166 
   (rule
   )
   (wire (path TOP 50800  190000 643000 790000 643000 790000 830000)
    (connect (terminal pin QO4-1) (terminal smd RO17-1))
   )
   )
   (Net #00224 
   (rule
   )
   (wire (path TOP 76199  -3850000 -1580000 -3850000 -1333500 -4100000 -1333500
     -4100000 -1580000)
    (connect (terminal smd CT0-0) (terminal smd RT0-1))
   )
   )
   (Net #00225 
   (rule
   )
   (wire (path TOP 76199  -2700000 -1580000 -2700000 -1333500 -2950000 -1333500
     -2950000 -1580000)
    (connect (terminal smd CT1-0) (terminal smd RT1-1))
   )
   )
   (Net #00226 
   (rule
   )
   (wire (path TOP 50800  -1750000 -1590000 -1750000 -1397000 -1530000 -1397000
     -1530000 -1590000)
    (connect (terminal smd RT2-1) (terminal smd CT2-0))
   )
   )
   (Net #00227 
   (rule
   )
   (wire (path TOP 76199  -340000 -1580000 -340000 -1333500 -570000 -1333500
     -570000 -1580000)
    (connect (terminal smd CT3-0) (terminal smd RT3-1))
   )
   )
   (Net #00228 
   (rule
   )
   (wire (path TOP 50800  800000 -1570000 800000 -1778000 550000 -1778000
     550000 -1580000)
    (connect (terminal smd CT4-0) (terminal smd RT4-1))
   )
   )
   (Net 12VDC 
   (rule
   )
   (wire (path BOT 76199  -1883999 2688000 -1883999 2921000 254000 2921000)
    (connect (terminal pin UI2-4) (terminal wire))
   )
   (wire (path TOP 76199  254000 2540000 635000 2540000 635000 1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76199  -2921000 1016000 -4090000 1016000 -4090000 810000)
    (connect (terminal wire) (terminal smd RO2-0))
   )
   (wire (path TOP 76199  -4514000 2708000 -4514000 2857500 -3104000 2857500)
    (connect (terminal pin UI0-4) (terminal wire))
   )
   (wire (path BOT 76199  -1968500 1016000 -2730500 1016000 -2730500 508000
     -2890000 508000 -2890000 800000)
    (connect (terminal wire) (terminal smd RO6-0))
   )
   (wire (path TOP 76199  -3104000 2857500 -1883999 2857500 -1883999 2688000)
    (connect (terminal wire) (terminal pin UI2-4))
   )
   (wire (path TOP 76199  635000 1651000 635000 825500 444500 825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76199  444500 825500 444500 571500 790000 571500
     790000 830000)
    (connect (terminal via) (terminal smd RO18-0))
   )
   (wire (path TOP 76199  -643999 2668000 -643999 2540000 254000 2540000)
    (connect (terminal pin UI3-4) (terminal via))
   )
   (wire (path TOP 76199  3900461 1842000 3358575 1842000 3358575 1651000)
    (connect (terminal pin U4-21) (terminal wire))
   )
   (wire (path BOT 76199  254000 2921000 676001 2921000 676001 2688000)
    (connect (terminal wire) (terminal pin UI4-4))
   )
   (wire (path BOT 76199  444500 952500 444500 825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76199  -2890000 800000 -2906511 800000 -2906511 1016000
     -2921000 1016000)
    (connect (terminal smd RO6-0) (terminal wire))
   )
   (wire (path TOP 76199  3358575 1651000 635000 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  -1968500 1016000 -508000 1016000 -508000 508000
     -380000 508000 -380000 800000)
    (connect (terminal wire) (terminal smd RO14-0))
   )
   (wire (path BOT 76199  -1968500 1016000 -1950000 1016000 -1950000 800000)
    (connect (terminal wire) (terminal smd RO10-0))
   )
   (wire (path TOP 76199  -3104000 2857500 -3104000 2658000 -3103999 2658000)
    (connect (terminal wire) (terminal pin UI1-4))
   )
   (wire (path BOT 76199  254000 2921000 254000 2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76199  3358575 1651000 3358575 1449777)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 76199  444500 952500 -63500 952500 -63500 1016000
     -380000 1016000 -380000 800000)
    (connect (terminal wire) (terminal smd RO14-0))
   )
   (wire (path TOP 76199  3405866 3746500 3405866 3547068 3388575 3529777)
    (connect (terminal wire) (terminal pin U1-7))
    (type protect)
   )
   (wire (path TOP 76199  3388575 3529777 3909521 3008831 3909521 1918200
     3900461 1842000)
    (connect (terminal pin U1-7) (terminal pin U4-21))
    (type protect)
   )
   (wire (path TOP 76199  -7944994 4960000 -7944994 4965006 -7860000 5050000
     2320000 5050000 2510000 4860000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  2568898 4801102 2738210 4631790 3126840 4631790
     3405866 4352764 3405866 4119763 3405866 3746500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  2510000 4860000 2568898 4801102)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  -7944994 4640000 -7944994 2676006 -8062000 2559000)
    (connect (terminal pin J1-0) (terminal pin U0-2))
    (type protect)
   )
   (wire (path TOP 76199  -7944994 4640000 -7950000 4640000 -7950000 4960000
     -7944994 4960000)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  -10358000 3748000 -10570000 3536000)
    (connect (terminal wire) (terminal pin D1-0))
    (type protect)
   )
   (wire (path TOP 50800  -10338778 3767222 -10358000 3748000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  -7944994 4960000 -8044994 5060000 -9630000 5060000
     -9870000 4820000 -9870000 4236000 -10338778 3767222)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER 444500 825500)
   (via $VIA#0_POWER 254000 2540000)
   )
   (Net 5VDC 
   (rule
   )
   (wire (path TOP 76199  -3450000 1906800 -3829339 1906800 -3829339 1778000
     -4810000 1778000 -4810000 1936800)
    (connect (terminal pin QI1-2) (terminal pin QI0-2))
   )
   (wire (path BOT 76199  -2150000 1883600 -2603500 1883600 -2603500 2159000
     -3302000 2159000 -3302000 1906800 -3450000 1906800)
    (connect (terminal pin QI2-2) (terminal pin QI1-2))
   )
   (wire (path BOT 76199  -5524500 1968500 -5524500 3810000 -9207500 3810000
     -9207500 286000 -11246000 286000)
    (connect (terminal via) (terminal pin ARD1-4))
   )
   (wire (path TOP 76199  -4953000 1968500 -5524500 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76199  -4810000 1936800 -4953000 1936800 -4953000 1968500)
    (connect (terminal pin QI0-2) (terminal via))
   )
   (wire (path TOP 76199  450000 1876800 0 1876800 0 1714500
     -811193 1714500 -811193 1882803)
    (connect (terminal pin QI4-2) (terminal pin QI3-2))
   )
   (wire (path TOP 76199  -2150000 1883600 -2150000 1714500 -1333500 1714500
     -1333500 1882803 -811193 1882803)
    (connect (terminal pin QI2-2) (terminal pin QI3-2))
   )
   (via $VIA#0_POWER -5524500 1968500)
   (via $VIA#0_POWER -4953000 1968500)
   )
   (Net AO0 
   (rule
   )
   (wire (path TOP 50800  4191000 1333500 4191000 -2540000 1013387 -2540000
     1013387 -2743399)
    (connect (terminal via) (terminal pin J10-1))
   )
   (wire (path TOP 50800  3900461 1334000 3900461 1333500 4191000 1333500)
    (connect (terminal pin U4-23) (terminal via))
   )
   (wire (path BOT 50800  4191000 1333500 4191000 3810000 3048000 3810000
     3048000 3529777 2626575 3529777)
    (connect (terminal via) (terminal pin U1-0))
   )
   (via $VIA#0_SIGNAL 4191000 1333500)
   )
   (Net AO1 
   (rule
   )
   (wire (path BOT 50800  4064000 825500 4191000 825500 4191000 -2223880
     3400294 -2223880 3400294 -3048000 1363399 -3048000 1363399 -2743399)
    (connect (terminal wire) (terminal pin J10-2))
   )
   (wire (path BOT 50800  4064000 825500 4064000 3275778 3388575 3275778)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path BOT 50800  4064000 825500 3900461 825500 3900461 826000)
    (connect (terminal wire) (terminal pin U4-25))
   )
   )
   (Net AO2 
   (rule
   )
   (wire (path BOT 50800  1713411 -2743399 1713411 127000 1841500 127000
     1841500 1333500 2596575 1333500 2596575 1449777)
    (connect (terminal pin J10-3) (terminal pin U2-0))
   )
   (wire (path TOP 50800  3900461 318000 4064000 318000 4064000 1207000
     3492500 1207000 3492500 1333500 2984500 1333500 2984500 1449777
     2596575 1449777)
    (connect (terminal pin U4-27) (terminal pin U2-0))
   )
   )
   (Net AO3 
   (rule
   )
   (wire (path BOT 50800  3358575 1195778 3556000 1195778 3556000 -190000)
    (connect (terminal pin U2-6) (terminal wire))
   )
   (wire (path BOT 50800  3556000 -190000 3900461 -190000)
    (connect (terminal wire) (terminal pin U4-29))
   )
   (wire (path BOT 50800  2063399 -2743399 2063399 -2286000 2222500 -2286000
     2222500 -190000 3556000 -190000)
    (connect (terminal pin J10-4) (terminal wire))
   )
   )
   (Net COM1 
   (rule
   )
   (wire (path BOT 76199  -3710000 -2140000 -3710000 -2740000 -3515000 -2740000)
    (connect (terminal pin UT0-0) (terminal pin J7-0))
   )
   (wire (path TOP 76199  -1426000 -2130000 -1230000 -2130000 -1230000 -1590000)
    (connect (terminal pin UT2-0) (terminal smd CT2-1))
   )
   (wire (path TOP 76199  -3710000 -2140000 -3492500 -2140000 -3492500 -1905000)
    (connect (terminal pin UT0-0) (terminal wire))
   )
   (wire (path TOP 76199  -2580000 -2130000 -2400001 -2130000 -2400001 -1905000)
    (connect (terminal pin UT1-0) (terminal wire))
   )
   (wire (path TOP 76199  -3492500 -1905000 -3492500 -1580000 -3550000 -1580000)
    (connect (terminal wire) (terminal smd CT0-1))
   )
   (wire (path TOP 76199  -1426000 -2130000 -1426000 -1905000 -2400001 -1905000)
    (connect (terminal pin UT2-0) (terminal wire))
   )
   (wire (path TOP 76199  -3492500 -1905000 -2400001 -1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76199  -2400001 -1905000 -2400001 -1580000 -2400000 -1580000)
    (connect (terminal wire) (terminal smd CT1-1))
   )
   )
   (Net COM2 
   (rule
   )
   (wire (path TOP 76199  -317500 -2286000 -317500 -2120031 -256819 -2120031)
    (connect (terminal wire) (terminal pin UT3-0))
   )
   (wire (path TOP 76199  -317500 -2286000 -63500 -2286000 -63500 -2240000
     456000 -2240000)
    (connect (terminal wire) (terminal pin UT4-0))
   )
   (wire (path TOP 76199  -317500 -2286000 -952500 -2286000 -952500 -2540000
     -1770012 -2540000 -1770012 -2740000)
    (connect (terminal wire) (terminal pin J8-0))
   )
   (wire (path TOP 76199  -40000 -1580000 -40000 -825500 381000 -825500
     381000 -1333500 1100000 -1333500 1100000 -1570000)
    (connect (terminal smd CT3-1) (terminal smd CT4-1))
   )
   (wire (path TOP 76199  -40000 -1580000 -39999 -1580000 -39999 -2120030)
    (connect (terminal smd CT3-1) (terminal wire))
   )
   (wire (path TOP 76199  -39999 -2120030 -256819 -2120030 -256819 -2120031)
    (connect (terminal wire) (terminal pin UT3-0))
   )
   )
   (Net DL0I 
   (rule
   )
   (wire (path TOP 50800  -5689539 2360000 -5270500 2360000 -5270500 2708000
     -4768000 2708000)
    (connect (terminal pin U4-5) (terminal pin UI0-3))
   )
   (wire (path TOP 50800  -4635500 2413000 -4635500 2280000 -4230000 2280000)
    (connect (terminal via) (terminal smd RI3-1))
   )
   (wire (path BOT 50800  -4768000 2708000 -4635500 2708000 -4635500 2413000)
    (connect (terminal pin UI0-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -4635500 2413000)
   )
   (Net DL0Q 
   (rule
   )
   (wire (path BOT 50800  -5689539 -942000 -4721701 -942000 -4721701 254000)
    (connect (terminal pin U4-18) (terminal wire))
   )
   (wire (path BOT 50800  -4721701 254000 -4074000 254000 -4074000 130000)
    (connect (terminal wire) (terminal pin UO0-1))
   )
   (wire (path BOT 50800  -4721701 254000 -4721701 877344)
    (connect (terminal wire) (terminal pin QO0-2))
   )
   )
   (Net DL1I 
   (rule
   )
   (wire (path TOP 50800  -3357999 2540000 -5143500 2540000 -5143500 2106000
     -5689539 2106000)
    (connect (terminal wire) (terminal pin U4-6))
   )
   (wire (path TOP 50800  -2890000 2280000 -3175000 2280000 -3175000 2540000
     -3357999 2540000)
    (connect (terminal smd RI7-0) (terminal wire))
   )
   (wire (path TOP 50800  -3357999 2540000 -3357999 2658000)
    (connect (terminal wire) (terminal pin UI1-3))
   )
   )
   (Net DL1Q 
   (rule
   )
   (wire (path TOP 50800  -5689539 -1196000 -5204300 -1196000 -5204300 -254000
     -2834000 -254000 -2834000 108000)
    (connect (terminal pin U4-19) (terminal pin UO1-1))
   )
   (wire (path BOT 50800  -2834000 108000 -2834000 254000 -3516000 254000
     -3516000 850000)
    (connect (terminal pin UO1-1) (terminal pin QO1-2))
   )
   )
   (Net DL2I 
   (rule
   )
   (wire (path TOP 50800  -2095500 2476500 -2413000 2476500 -2413000 1841500
     -3048000 1841500 -3048000 1471000 -5905500 1471000 -5905500 1852000
     -5689539 1852000)
    (connect (terminal via) (terminal pin U4-7))
   )
   (wire (path BOT 50800  -2095500 2476500 -2137999 2476500 -2137999 2688000)
    (connect (terminal via) (terminal pin UI2-3))
   )
   (wire (path TOP 50800  -2095500 2476500 -1968500 2476500 -1968500 2280000
     -1550000 2280000)
    (connect (terminal via) (terminal smd RI11-1))
   )
   (via $VIA#0_SIGNAL -2095500 2476500)
   )
   (Net DL2Q 
   (rule
   )
   (wire (path BOT 50800  -1634000 120000 -1634000 0 -2253000 0
     -2253000 848899)
    (connect (terminal pin UO2-1) (terminal pin QO2-2))
   )
   (wire (path TOP 50800  -5700000 -1450000 -5778500 -1450000 -5778500 -1333500
     -4699000 -1333500 -4699000 -381000 -1714500 -381000 -1714500 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -1714500 -127000 -1714500 120000 -1634000 120000)
    (connect (terminal wire) (terminal pin UO2-1))
   )
   (wire (path TOP 50800  -5689539 -1450000 -5700000 -1450000)
    (connect (terminal pin U4-20) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net DL3I 
   (rule
   )
   (wire (path BOT 50800  -897999 2668000 -897999 2540000)
    (connect (terminal pin UI3-3) (terminal wire))
   )
   (wire (path TOP 50800  -3302000 1587500 -3302000 1598000 -5689539 1598000)
    (connect (terminal via) (terminal pin U4-8))
   )
   (wire (path BOT 50800  -1016000 2540000 -1206500 2540000 -1206500 1587500
     -3302000 1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -897999 2540000 -1016000 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -897999 2540000 0 2540000 0 2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  0 2286000 0 2250000 -250000 2250000)
    (connect (terminal via) (terminal smd RI15-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -3302000 1587500)
   (via $VIA#0_SIGNAL 0 2286000
    (attr fanout))
   )
   (Net DL3Q 
   (rule
   )
   (wire (path TOP 50800  3900461 -952000 1333500 -952000 1333500 -317500
     -474000 -317500 -474000 120000)
    (connect (terminal pin U4-32) (terminal pin UO3-1))
   )
   (wire (path BOT 50800  -474000 120000 -474000 254000 -1033000 254000
     -1033000 790000)
    (connect (terminal pin UO3-1) (terminal pin QO3-2))
   )
   )
   (Net DL4I 
   (rule
   )
   (wire (path BOT 50800  -5397500 3238500 -5397500 1344000 -5689539 1344000)
    (connect (terminal via) (terminal pin U4-9))
   )
   (wire (path TOP 50800  889000 2476500 889000 2569550 803000 2569550
     803000 2857500 571500 2857500 571500 3200400 -5372099 3200400
     -5372099 3238500 -5397500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  762000 2476500 889000 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  762000 2476500 762000 2270000 980000 2270000)
    (connect (terminal via) (terminal smd RI19-1))
   )
   (wire (path BOT 50800  422001 2688000 422001 2476500 762000 2476500)
    (connect (terminal pin UI4-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -5397500 3238500)
   (via $VIA#0_SIGNAL 889000 2476500)
   (via $VIA#0_SIGNAL 762000 2476500)
   )
   (Net DL4Q 
   (rule
   )
   (wire (path TOP 50800  3900461 -1206000 4064000 -1206000 4064000 -825000
     2643653 -825000 2643653 -762000 1679394 -762000 1679394 -190500
     777755 -190500 777755 170054)
    (connect (terminal pin U4-33) (terminal pin UO4-1))
   )
   (wire (path BOT 50800  777755 170054 777755 317500 317000 317500
     317000 770000)
    (connect (terminal pin UO4-1) (terminal pin QO4-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76199  -9078000 781000 -9078000 -857000 -6420000 -857000)
    (connect (terminal pin U0-0) (terminal pin ARD1-28))
   )
   (wire (path BOT 76199  3900461 -1460000 2413000 -1460000 2413000 -2921000
     1888405 -2921000 1888405 26763 1968500 26763 1968500 508000)
    (connect (terminal pin U4-34) (terminal via))
   )
   (wire (path BOT 76199  -6420000 -857000 -6159500 -857000 -6159500 -1651000
     -4572000 -1651000 -4572000 -127000 -3619500 -127000)
    (connect (terminal pin ARD1-28) (terminal wire))
   )
   (wire (path BOT 76199  -9078000 781000 -9078000 2305000 -8062000 2305000)
    (connect (terminal pin U0-0) (terminal pin U0-3))
   )
   (wire (path BOT 76199  -3619500 -127000 -63500 -127000 -63500 -317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76199  -8062000 2305000 -8295006 2305000 -8295006 4640000)
    (connect (terminal pin U0-3) (terminal pin J1-1))
   )
   (wire (path TOP 76199  63000 770000 -127000 770000 -127000 508000
     1968500 508000)
    (connect (terminal pin QO4-0) (terminal via))
   )
   (wire (path BOT 76199  -2730500 1714500 -2857500 1714500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76199  -4230000 1980000 -3779102 1980000 -3779102 1714500
     -3111500 1714500)
    (connect (terminal smd RI4-1) (terminal wire))
   )
   (wire (path TOP 76199  2596575 687777 2596575 0 3140000 0
     3140000 210000)
    (connect (terminal pin U2-3) (terminal smd RA10-0))
   )
   (wire (path TOP 76199  -63500 1587500 -190500 1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76199  2413000 508000 2413000 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  -63500 -2540000 190500 -2540000 190500 -2743399
     663399 -2743399)
    (connect (terminal wire) (terminal pin J10-0))
   )
   (wire (path BOT 76199  -3619500 -127000 -3619500 508000 -3770000 508000
     -3770000 850000)
    (connect (terminal wire) (terminal pin QO1-0))
   )
   (wire (path BOT 76199  63000 770000 63000 -317500 -63500 -317500)
    (connect (terminal pin QO4-0) (terminal wire))
   )
   (wire (path TOP 76199  -2507000 848899 -2730500 848899 -2730500 1016000
     -3770000 1016000 -3770000 850000)
    (connect (terminal pin QO2-0) (terminal pin QO1-0))
   )
   (wire (path BOT 76199  2626575 2767777 2870000 2767777 2870000 2320000)
    (connect (terminal pin U1-3) (terminal smd RA6-0))
   )
   (wire (path BOT 76199  -63500 -2540000 -378431 -2540000 -378431 -2743883)
    (connect (terminal wire) (terminal pin J9-0))
   )
   (wire (path BOT 76199  -2890000 1980000 -3111500 1980000 -3111500 1714500)
    (connect (terminal smd RI8-1) (terminal wire))
   )
   (wire (path TOP 76199  -3770000 850000 -3937000 850000 -3937000 1016000
     -4975701 1016000 -4975701 877344)
    (connect (terminal pin QO1-0) (terminal pin QO0-0))
   )
   (wire (path TOP 76199  -9078000 781000 -9078000 540000 -11246000 540000)
    (connect (terminal pin U0-0) (terminal pin ARD1-5))
   )
   (wire (path BOT 76199  -63500 1587500 0 1587500 0 1950000
     -250000 1950000)
    (connect (terminal via) (terminal smd RI16-1))
   )
   (wire (path TOP 76199  -63500 1587500 63000 1587500 63000 770000)
    (connect (terminal via) (terminal pin QO4-0))
   )
   (wire (path BOT 76199  2626575 2767777 2626575 2790000 2180000 2790000)
    (connect (terminal pin U1-3) (terminal smd C2-1))
   )
   (wire (path BOT 76199  1968500 508000 1968500 536497 2170223 536497
     2170223 555549)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path TOP 76199  1968500 508000 1968500 534373 2169777 534373
     2169777 553425)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path TOP 76199  2626575 2767777 2626575 2786587 2182939 2786587)
    (connect (terminal pin U1-3) (terminal smd C1-1))
   )
   (wire (path TOP 76199  2857500 2095500 2870000 2095500 2870000 2320000)
    (connect (terminal via) (terminal smd RA2-0))
   )
   (wire (path BOT 76199  2857500 2095500 2870000 2095500 2870000 2320000)
    (connect (terminal via) (terminal smd RA6-0))
   )
   (wire (path TOP 76199  -8295006 4640000 -8295006 4826000 -9409284 4826000
     -9409284 4638864)
    (connect (terminal pin J1-1) (terminal pin J0-1))
   )
   (wire (path BOT 76199  -63500 -2540000 -63500 -317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  1206500 2095500 1206500 2260000 980000 2260000)
    (connect (terminal via) (terminal smd RI12-1))
   )
   (wire (path TOP 76199  2857500 2095500 1206500 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76199  2413000 508000 2413000 687777 2596575 687777)
    (connect (terminal wire) (terminal pin U2-3))
   )
   (wire (path BOT 76199  2413000 508000 2413000 555549 2170223 555549)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path TOP 76199  -2730500 1206500 -2730500 1714500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76199  -2730500 1714500 -1968500 1714500 -1968500 1990000
     -1550000 1990000)
    (connect (terminal via) (terminal smd RI20-1))
   )
   (wire (path TOP 76199  -2730500 1206500 -2507000 1206500 -2507000 848899)
    (connect (terminal wire) (terminal pin QO2-0))
   )
   (wire (path TOP 76199  2413000 1460500 2413000 1068777 2724637 1068777
     2724637 687777 2596575 687777)
    (connect (terminal via) (terminal pin U2-3))
   )
   (wire (path BOT 76199  2857500 2095500 2413000 2095500 2413000 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76199  -2857500 1714500 -3111500 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76199  -1287000 790000 -1287000 1587500 -190500 1587500)
    (connect (terminal pin QO3-0) (terminal wire))
   )
   (wire (path BOT 76199  2840000 210000 2840000 -63500 2596575 -63500)
    (connect (terminal smd RA14-0) (terminal wire))
   )
   (wire (path BOT 76199  2413000 -63500 2596575 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  2596575 687777 2596575 677777)
    (connect (terminal pin U2-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  2596575 677777 2586575 687777)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  2596575 687777 2586575 687777)
    (connect (terminal pin U2-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -11246000 540000 -11246000 794000)
    (connect (terminal pin ARD1-5) (terminal pin ARD1-6))
    (type protect)
   )
   (via $VIA#0_POWER -63500 1587500)
   (via $VIA#0_POWER 1206500 2095500)
   (via $VIA#0_POWER -2730500 1714500)
   (via $VIA#0_POWER 2413000 1460500)
   (via $VIA#0_POWER 1968500 508000)
   (via $VIA#0_POWER 2857500 2095500)
   )
   (Net I0 
   (rule
   )
   (wire (path TOP 76199  -3155006 4640000 -3155006 4254500 -4570000 4254500
     -4570000 3930000)
    (connect (terminal pin J4-2) (terminal smd RI0-0))
   )
   )
   (Net I1 
   (rule
   )
   (wire (path TOP 76199  -2794000 4127500 -3150000 4127500 -3150000 3900000)
    (connect (terminal via) (terminal smd RI5-0))
   )
   (wire (path BOT 76199  -2804994 4640000 -2804994 4127500 -2794000 4127500)
    (connect (terminal pin J4-1) (terminal via))
   )
   (via $VIA#0_POWER_AC -2794000 4127500)
   )
   (Net I2 
   (rule
   )
   (wire (path TOP 76199  -2455000 4640000 -1960000 4640000 -1960000 3930000)
    (connect (terminal pin J4-0) (terminal smd RI9-0))
   )
   )
   (Net I3 
   (rule
   )
   (wire (path TOP 76199  -1410166 4629834 -1410166 4191000 -690000 4191000
     -690000 3910000)
    (connect (terminal pin J5-1) (terminal smd RI13-0))
   )
   )
   (Net I4 
   (rule
   )
   (wire (path TOP 76199  -1060154 4629834 -635000 4629834 -635000 4318000
     570000 4318000 570000 3910000)
    (connect (terminal pin J5-0) (terminal smd RI17-1))
   )
   )
   (Net N1 
   (rule
   )
   (wire (path BOT 76199  -1884000 3450000 -1884000 3746500 -3111500 3746500)
    (connect (terminal pin UI2-1) (terminal wire))
   )
   (wire (path BOT 76199  -3492500 3746500 -3492500 3302000 -4514000 3302000
     -4514000 3470000)
    (connect (terminal wire) (terminal pin UI0-1))
   )
   (wire (path BOT 76199  -3492500 3746500 -3492500 4064000 -3505000 4064000
     -3505000 4640000)
    (connect (terminal wire) (terminal pin J4-3))
   )
   (wire (path BOT 76199  -3111500 3746500 -3111500 3420000 -3104000 3420000)
    (connect (terminal wire) (terminal pin UI1-1))
   )
   (wire (path BOT 76199  -3111500 3746500 -3492500 3746500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net N2 
   (rule
   )
   (wire (path BOT 76199  -644000 3430000 -644000 3910143 -1760178 3910143
     -1760178 4629834)
    (connect (terminal pin UI3-1) (terminal pin J5-2))
   )
   (wire (path TOP 76199  -644000 3430000 -644000 3302000 676000 3302000
     676000 3450000)
    (connect (terminal pin UI3-1) (terminal pin UI4-1))
   )
   )
   (Net PD2 
   (rule
   )
   (wire (path TOP 50800  -6420000 2318000 -6420000 2320000 -6110000 2320000
     -5990000 2200000 -5990000 1380000 -5689539 1090000)
    (connect (terminal pin ARD1-16) (terminal pin U4-10))
    (type protect)
   )
   )
   (Net PD2I 
   (rule
   )
   (wire (path BOT 50800  -4810000 2343200 -4810000 2324100 -4635500 2324100
     -4635500 2280000 -4230000 2280000)
    (connect (terminal pin QI0-0) (terminal smd RI4-0))
   )
   (wire (path BOT 50800  -5016500 2857500 -5016500 2343200 -4810000 2343200)
    (connect (terminal via) (terminal pin QI0-0))
   )
   (wire (path TOP 50800  -5270500 2857500 -5016500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -5270500 2222500 -5270500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -5842000 2286000 -5842000 2233000 -5524500 2233000
     -5524500 2222500 -5270500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -5689539 3630000 -5842000 3630000 -5842000 2286000)
    (connect (terminal pin U4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -5016500 2857500)
   (via $VIA#0_SIGNAL -5270500 2857500)
   (via $VIA#0_SIGNAL -5270500 2222500)
   (via $VIA#0_SIGNAL -5842000 2286000)
   )
   (Net PD2Q 
   (rule
   )
   (wire (path TOP 50800  -5689539 -180000 -5524500 -180000 -5524500 508000
     -4090000 508000 -4090000 810000)
    (connect (terminal pin U4-15) (terminal smd RO1-0))
   )
   )
   (Net PD3 
   (rule
   )
   (wire (path TOP 50800  -6420000 2064000 -6318400 2050000 -6230000 2050000
     -6080000 1900000 -6080000 1300000 -5900000 1120000 -5900000 1000000
     -5745000 845000 -5689539 836000)
    (connect (terminal pin ARD1-17) (terminal pin U4-11))
    (type protect)
   )
   )
   (Net PD3I 
   (rule
   )
   (wire (path BOT 50800  -2667000 3302000 -2667000 2280000 -2890000 2280000)
    (connect (terminal via) (terminal smd RI8-0))
   )
   (wire (path TOP 50800  -5689539 3376000 -5270500 3376000 -5270500 3302000
     -2667000 3302000)
    (connect (terminal pin U4-1) (terminal via))
   )
   (wire (path BOT 50800  -3450000 2313200 -3450000 2476500 -3302000 2476500
     -3302000 2280000 -2890000 2280000)
    (connect (terminal pin QI1-0) (terminal smd RI8-0))
   )
   (via $VIA#0_SIGNAL -2667000 3302000)
   )
   (Net PD3Q 
   (rule
   )
   (wire (path TOP 50800  -5397500 381000 -2891101 381000 -2891101 790000)
    (connect (terminal via) (terminal smd RO5-0))
   )
   (wire (path BOT 50800  -5689539 -434000 -5397500 -434000 -5397500 381000)
    (connect (terminal pin U4-16) (terminal via))
   )
   (via $VIA#0_SIGNAL -5397500 381000)
   )
   (Net PD4 
   (rule
   )
   (wire (path TOP 50800  -6420000 1810000 -6318400 1788400 -6180000 1650000
     -6180000 1229999 -5990000 1039999 -5990000 740000 -5832000 582000
     -5689539 582000)
    (connect (terminal pin ARD1-18) (terminal pin U4-12))
    (type protect)
   )
   )
   (Net PD4I 
   (rule
   )
   (wire (path BOT 50800  -2540000 3048000 1333500 3048000 1333500 1960000
     980000 1960000)
    (connect (terminal wire) (terminal smd RI12-0))
   )
   (wire (path BOT 50800  -2540000 3048000 -2540000 2290000 -2150000 2290000)
    (connect (terminal wire) (terminal pin QI2-0))
   )
   (wire (path TOP 50800  -5689539 3122000 -5842000 3122000 -5842000 3503000
     -5016500 3503000 -5016500 3492500)
    (connect (terminal pin U4-2) (terminal via))
   )
   (wire (path BOT 50800  -5016500 3492500 -5016500 3175000 -2984500 3175000
     -2984500 3556000 -2540000 3556000 -2540000 3048000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -5016500 3492500)
   )
   (Net PD4Q 
   (rule
   )
   (wire (path TOP 50800  -5270500 254000 -1524000 254000 -1524000 1143000
     -1950000 1143000 -1950000 800000)
    (connect (terminal via) (terminal smd RO9-0))
   )
   (wire (path BOT 50800  -5689539 -688000 -5270500 -688000 -5270500 254000)
    (connect (terminal pin U4-17) (terminal via))
   )
   (via $VIA#0_SIGNAL -5270500 254000)
   )
   (Net PD7 
   (rule
   )
   (wire (path TOP 50800  -6420000 1048000 -6365760 1048000 -6080000 762240
     -6080000 650000 -5760000 330000 -5689539 328000)
    (connect (terminal pin ARD1-21) (terminal pin U4-13))
    (type protect)
   )
   )
   (Net PD7I 
   (rule
   )
   (wire (path TOP 50800  -811193 2289203 -1206500 2289203 -1206500 3111500
     -5524500 3111500 -5524500 2868000 -5689539 2868000)
    (connect (terminal pin QI3-0) (terminal pin U4-3))
   )
   (wire (path BOT 50800  -811193 2289203 -635000 2289203 -635000 2250000
     -250000 2250000)
    (connect (terminal pin QI3-0) (terminal smd RI16-0))
   )
   )
   (Net PD7Q 
   (rule
   )
   (wire (path TOP 50800  3900461 -444000 2222500 -444000 2222500 317500
     -380000 317500 -380000 790000)
    (connect (terminal pin U4-30) (terminal smd RO13-0))
   )
   )
   (Net PD8 
   (rule
   )
   (wire (path TOP 50800  -6420000 667000 -6257000 667000 -6160000 570000
     -6160000 520001 -5979460 339461 -5979460 259460 -5800000 80000
     -5689539 74000)
    (connect (terminal pin ARD1-22) (terminal pin U4-14))
    (type protect)
   )
   )
   (Net PD8I 
   (rule
   )
   (wire (path BOT 50800  450000 2283200 127000 2283200 127000 2794000
     -1333500 2794000)
    (connect (terminal pin QI4-0) (terminal wire))
   )
   (wire (path TOP 50800  -5689539 2614000 -5397500 2614000 -5397500 2984500
     -1460500 2984500 -1460500 2667000 -1333500 2667000)
    (connect (terminal pin U4-4) (terminal via))
   )
   (wire (path BOT 50800  -1333500 2667000 -1333500 2290000 -1550000 2290000)
    (connect (terminal via) (terminal smd RI20-0))
   )
   (wire (path BOT 50800  -1333500 2794000 -1333500 2667000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -1333500 2667000)
   )
   (Net PD8Q 
   (rule
   )
   (wire (path TOP 50800  2476500 -317500 2476500 698500 1714500 698500
     1714500 635000 1090000 635000 1090000 830000)
    (connect (terminal via) (terminal smd RO17-0))
   )
   (wire (path BOT 50800  3900461 -698000 2476500 -698000 2476500 -317500)
    (connect (terminal pin U4-31) (terminal via))
   )
   (via $VIA#0_SIGNAL 2476500 -317500)
   )
   (Net POT0IN 
   (rule
   )
   (wire (path TOP 50800  2626575 3275777 3170000 3275777 3170000 2320000)
    (connect (terminal pin U1-1) (terminal smd RA2-1))
   )
   (wire (path TOP 50800  3619500 1968500 3170000 1968500 3170000 2320000)
    (connect (terminal via) (terminal smd RA2-1))
   )
   (wire (path BOT 50800  3900461 1588000 3619500 1588000 3619500 1968500)
    (connect (terminal pin U4-22) (terminal via))
   )
   (via $VIA#0_SIGNAL 3619500 1968500)
   )
   (Net POT1IN 
   (rule
   )
   (wire (path BOT 50800  3492500 2540000 3492500 1397000 3683000 1397000
     3683000 1080000 3900461 1080000)
    (connect (terminal wire) (terminal pin U4-24))
   )
   (wire (path BOT 50800  3170000 2320000 3170000 2540000 3492500 2540000)
    (connect (terminal smd RA6-1) (terminal wire))
   )
   (wire (path BOT 50800  3492500 2540000 3619500 2540000 3619500 3021778
     3388575 3021778)
    (connect (terminal wire) (terminal pin U1-5))
   )
   )
   (Net POT2IN 
   (rule
   )
   (wire (path TOP 50800  2814599 572000 2814599 1195777 2596575 1195777)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path TOP 50800  2814599 572000 2814599 444500 2840000 444500
     2840000 210000)
    (connect (terminal wire) (terminal smd RA10-1))
   )
   (wire (path TOP 50800  3900461 572000 2814599 572000)
    (connect (terminal pin U4-26) (terminal wire))
   )
   )
   (Net POT3IN 
   (rule
   )
   (wire (path BOT 50800  3358575 941778 3140000 941778 3140000 210000)
    (connect (terminal pin U2-5) (terminal smd RA14-1))
   )
   (wire (path TOP 50800  3302000 -63500 3302000 64000 3900461 64000)
    (connect (terminal via) (terminal pin U4-28))
   )
   (wire (path BOT 50800  3140000 210000 3140000 -63500 3302000 -63500)
    (connect (terminal smd RA14-1) (terminal via))
   )
   (wire (path BOT 50800  3331776 921777 3328575 921777 3328575 918576)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3331776 921777 3358575 921777)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3358575 941777 3358575 948576 3331776 921777)
    (connect (terminal pin U2-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3331776 921777 3328575 918576)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3358575 941777 3358575 921777)
    (connect (terminal pin U2-5) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 3302000 -63500)
   )
   (Net PWM10 
   (rule
   )
   (wire (path BOT 50800  1206500 -444500 1206500 571500 1714500 571500
     1714500 1489777 2189698 1489777)
    (connect (terminal via) (terminal smd RA13-0))
   )
   (wire (path TOP 50800  -6096000 190500 -6096000 -1714500 -4572000 -1714500
     -4572000 -508000 -1587500 -508000 -1587500 -444500 1206500 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -6420000 159000 -6096000 159000 -6096000 190500)
    (connect (terminal pin ARD1-24) (terminal via))
   )
   (via $VIA#0_SIGNAL 1206500 -444500)
   (via $VIA#0_SIGNAL -6096000 190500)
   )
   (Net PWM5 
   (rule
   )
   (wire (path TOP 50800  -6731000 3683000 -6667500 3683000 -6667500 4826000
     1206500 4826000 1206500 3600000 2190000 3600000)
    (connect (terminal via) (terminal smd RA1-0))
   )
   (wire (path BOT 50800  -6420000 1556000 -6731000 1556000 -6731000 3683000)
    (connect (terminal pin ARD1-19) (terminal via))
   )
   (via $VIA#0_SIGNAL -6731000 3683000)
   )
   (Net PWM6 
   (rule
   )
   (wire (path BOT 50800  -6420000 1302000 -6223000 1302000 -6223000 1217000
     -5524500 1217000 -5524500 1143000 -4699000 1143000 -4699000 1270000
     1587500 1270000 1587500 3590000 2180000 3590000)
    (connect (terminal pin ARD1-20) (terminal smd RA5-0))
   )
   )
   (Net PWM9 
   (rule
   )
   (wire (path TOP 50800  1587500 1143000 1587500 1487054 2193425 1487054)
    (connect (terminal via) (terminal smd RA9-0))
   )
   (wire (path BOT 50800  -6420000 413000 -6159500 413000 -6159500 709000
     -5461000 709000 -5461000 1016000 -4445000 1016000 -4445000 1143000
     1587500 1143000)
    (connect (terminal pin ARD1-23) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 1143000)
   )
   (Net Q0 
   (rule
   )
   (wire (path TOP 76199  -3964000 -2140000 -3964000 -2540000 -3165006 -2540000
     -3165006 -2740000)
    (connect (terminal pin UT0-1) (terminal pin J7-1))
   )
   (wire (path TOP 76199  -4400000 -1580000 -4390000 -1580000 -4390000 -1090000)
    (connect (terminal smd RT0-0) (terminal smd RO4-1))
   )
   (wire (path TOP 76199  -3937000 -1968500 -4400000 -1968500 -4400000 -1580000)
    (connect (terminal via) (terminal smd RT0-0))
   )
   (wire (path BOT 76199  -3964000 -2140000 -3964000 -1968500 -3937000 -1968500)
    (connect (terminal pin UT0-1) (terminal via))
   )
   (via $VIA#0_POWER_AC -3937000 -1968500)
   )
   (Net Q1 
   (rule
   )
   (wire (path BOT 76199  -3111500 -1333500 -3111500 -1719945 -2834000 -1719945
     -2834000 -2130000)
    (connect (terminal via) (terminal pin UT1-1))
   )
   (wire (path BOT 76199  -2834000 -2130000 -2814994 -2130000 -2814994 -2740000)
    (connect (terminal pin UT1-1) (terminal pin J7-2))
   )
   (wire (path TOP 76199  -3111500 -1333500 -3111500 -825500 -3230000 -825500
     -3230000 -1080000)
    (connect (terminal via) (terminal smd RO8-1))
   )
   (wire (path BOT 76199  -3111500 -1333500 -3302000 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76199  -3302000 -1333500 -3250000 -1333500 -3250000 -1580000)
    (connect (terminal via) (terminal smd RT1-0))
    (attr fanout)
   )
   (via $VIA#0_POWER_AC -3111500 -1333500)
   (via $VIA#0_POWER_AC -3302000 -1333500
    (attr fanout))
   )
   (Net Q2 
   (rule
   )
   (wire (path BOT 50800  -1680000 -2130000 -1680000 -2413000 -2222500 -2413000)
    (connect (terminal pin UT2-1) (terminal wire))
   )
   (wire (path BOT 50800  -2465000 -2740000 -2465000 -2413000 -2222500 -2413000)
    (connect (terminal pin J7-3) (terminal wire))
   )
   (wire (path TOP 50800  -2050000 -1590000 -2030000 -1590000 -2030000 -1070000)
    (connect (terminal smd RT2-0) (terminal smd RO12-1))
   )
   (wire (path TOP 50800  -2050000 -1590000 -2050000 -1778000 -2222500 -1778000)
    (connect (terminal smd RT2-0) (terminal via))
   )
   (wire (path BOT 50800  -2222500 -1778000 -2222500 -2413000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -2222500 -1778000)
   )
   (Net Q3 
   (rule
   )
   (wire (path BOT 76199  -1420000 -2740000 -1420000 -2540000 -510819 -2540000
     -510819 -2120031)
    (connect (terminal pin J8-1) (terminal pin UT3-1))
   )
   (wire (path TOP 76199  -510819 -2120031 -510819 -1905000 -870000 -1905000
     -870000 -1580000)
    (connect (terminal pin UT3-1) (terminal smd RT3-0))
   )
   (wire (path TOP 76199  -870000 -1580000 -860000 -1580000 -860000 -1060000)
    (connect (terminal smd RT3-0) (terminal smd RO16-1))
   )
   )
   (Net Q4 
   (rule
   )
   (wire (path TOP 76199  710000 -2240000 710000 -2413000 -825500 -2413000
     -825500 -2740000 -1069988 -2740000)
    (connect (terminal pin UT4-1) (terminal pin J8-2))
   )
   (wire (path TOP 76199  250000 -1580000 240000 -1580000 240000 -1050000)
    (connect (terminal smd RT4-0) (terminal smd RO20-1))
   )
   (wire (path TOP 76199  698500 -2032000 250000 -2032000 250000 -1580000)
    (connect (terminal via) (terminal smd RT4-0))
   )
   (wire (path BOT 76199  710000 -2240000 710000 -2032000 698500 -2032000)
    (connect (terminal pin UT4-1) (terminal via))
   )
   (via $VIA#0_POWER_AC 698500 -2032000)
   )
   (Net {NC-1} 
   (via PS11 -11170000 4940000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS11 3830000 4940000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS11 3830000 -3060000 (net {NC-3} )
    (type protect))
   )
  )
 )
