
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_Main_ArduinoPLC_final.EDF
Report Time   = 23:37:00
Nets          =      117
Components    =       97
Connections   =      206
Vias          =       48
Routed Length =   3787.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3087
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:32

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     178|       3|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     178|     107|        |  0:00:02|  0:00:02|
|    2| Route    |      98|       3|       4|       4|      50|       0|  0:00:03|  0:00:05|
|    3| Route    |      62|       0|       1|       1|      56|      38|  0:00:03|  0:00:08|
|    4| Route    |      22|       0|       1|       0|      52|      64|  0:00:04|  0:00:12|
|    5| Route    |      10|       0|       0|       0|      57|      54|  0:00:04|  0:00:16|
|    6| Route    |       1|       0|       0|       0|      61|      90|  0:00:00|  0:00:16|
|    7| Route    |       0|       0|       0|       0|      61|     100|  0:00:01|  0:00:17|
|    8| Clean    |       0|       0|       4|       0|      46|        |  0:00:03|  0:00:20|
|    9| Clean    |       0|       0|       3|       0|      51|        |  0:00:05|  0:00:25|
|   10| Route    |       0|       0|       0|       0|      51|       0|  0:00:00|  0:00:25|
|   11| Clean    |       0|       0|       2|       0|      47|        |  0:00:04|  0:00:29|
|   12| Clean    |       0|       0|       4|       0|      48|        |  0:00:03|  0:00:32|
|   13| Filter   |       0|       0|       0|       0|      48|       0|  0:00:00|  0:00:32|
|   13| Recorner |       0|       0|       0|       0|      48|        |  0:00:00|  0:00:32|
|_____|__________|________|________|________|________|________|________|_________|_________|
