
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_Main_ArduinoPLC_V2.EDF
Report Time   = 23:13:58
Nets          =      117
Components    =       97
Connections   =      206
Vias          =       41
Routed Length =   3641.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2058
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:33

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     178|       3|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     178|     107|        |  0:00:01|  0:00:01|
|    2| Route    |      65|       0|       4|       4|      41|       0|  0:00:02|  0:00:03|
|    3| Route    |      35|       0|       1|       1|      43|      46|  0:00:03|  0:00:06|
|    4| Route    |      24|       0|       1|       0|      40|      31|  0:00:03|  0:00:09|
|    5| Route    |      14|       0|       0|       0|      41|      41|  0:00:04|  0:00:13|
|    6| Route    |       7|       0|       1|       0|      52|      50|  0:00:04|  0:00:17|
|    7| Route    |       1|       0|       0|       0|      55|      85|  0:00:00|  0:00:17|
|    8| Route    |       0|       0|       0|       0|      56|     100|  0:00:00|  0:00:17|
|    9| Clean    |       0|       0|       6|       0|      52|        |  0:00:04|  0:00:21|
|   10| Clean    |       0|       0|       2|       0|      44|        |  0:00:03|  0:00:24|
|   11| Route    |       0|       0|       0|       0|      44|       0|  0:00:00|  0:00:24|
|   12| Clean    |       0|       0|       4|       0|      43|        |  0:00:04|  0:00:28|
|   13| Clean    |       0|       0|       2|       0|      41|        |  0:00:03|  0:00:31|
|   14| Filter   |       0|       0|       0|       0|      41|       0|  0:00:00|  0:00:31|
|   14| Recorner |       0|       0|       0|       0|      41|        |  0:00:00|  0:00:31|
|_____|__________|________|________|________|________|________|________|_________|_________|
