
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_Main_ArduinoPLC.EDF
Report Time   = 11:08:41
Nets          =      117
Components    =       97
Connections   =      206
Vias          =       27
Routed Length =   2469.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      686
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      92|       3|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      92|      51|        |  0:00:01|  0:00:01|
|    2| Route    |      70|       0|       3|       3|      23|       0|  0:00:01|  0:00:02|
|    3| Route    |      39|       0|       1|       1|      25|      44|  0:00:02|  0:00:04|
|    4| Route    |      17|       0|       1|       0|      31|      56|  0:00:02|  0:00:06|
|    5| Route    |       4|       0|       0|       0|      31|      76|  0:00:02|  0:00:08|
|    6| Route    |       2|       0|       0|       0|      31|      50|  0:00:01|  0:00:09|
|    7| Route    |       0|       0|       0|       0|      32|     100|  0:00:00|  0:00:09|
|    8| Clean    |       0|       0|       1|       0|      29|        |  0:00:02|  0:00:11|
|    9| Clean    |       0|       0|       1|       0|      27|        |  0:00:01|  0:00:12|
|   10| Route    |       0|       0|       0|       0|      27|       0|  0:00:00|  0:00:12|
|   11| Clean    |       0|       0|       1|       0|      29|        |  0:00:01|  0:00:13|
|   12| Clean    |       0|       0|       1|       0|      27|        |  0:00:02|  0:00:15|
|   13| Filter   |       0|       0|       0|       0|      27|       0|  0:00:00|  0:00:15|
|   13| Recorner |       0|       0|       0|       0|      27|        |  0:00:00|  0:00:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
