;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "691322110006"
      (family "CON")
      (package "691322110006")
      (description "3221;_3.5mm_Pitch_Straight_Pluggable_Term_Block,_PCB_Header,_Through_Hole,_6_Way_|_Wurth_Electronics")
      (attribute "PKG_TYPE" "691322110006")
      (attribute "MF" "Würth_Elektronik")
      (attribute "PACKAGE" "None")
      (attribute "MOUNT" "THT")
      (attribute "IR-VDE" "10.5A")
      (attribute "IR-UL" "10A")
      (attribute "VALUE" "691322110006")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "WORKING-VOLTAGE-UL" "300V_(AC)")
      (attribute "PART-NUMBER" "691322110006")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/691322110006/W%25C3%25BCrth+Elektronik+Midcom/view-part/?ref=snap")
      (attribute "DATASHEET-URL" "https://www.we-online.com/redexpert/spec/691322110006?ae")
      (attribute "MP" "691322110006")
      (attribute "PITCH" "3.5mm")
      (attribute "PINS" "6")
      (attribute "WORKING-VOLTAGE-VDE" "300V_(AC)")
      (attribute "TYPE" "Horizontal")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/691322110006/W%25C3%25BCrth+Elektronik+Midcom/view-part/?ref=eda")
      (gate
        (swap 1)
        (symbol "6PT")
        (pin "1" 1 (type PS))
        (pin "2" 2 (type PS))
        (pin "3" 3 (type PS))
        (pin "4" 4 (type PS))
        (pin "5" 5 (type PS))
        (pin "6" 6 (type PS))
      )
    )
    (symbol "6PT"
      (units THOU)
      (graphic
        (stroke 10.0)
        (path (pt -250.0 -100.0) (pt 350.0 -100.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 350.0 -100.0) (pt 350.0 0.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 350.0 0.0) (pt -250.0 0.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt -250.0 0.0) (pt -250.0 -100.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt -200.0 -50.0) (pt -200.0 -100.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt -100.0 -50.0) (pt -100.0 -100.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 0.0 -50.0) (pt 0.0 -100.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 100.0 -50.0) (pt 100.0 -100.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 200.0 -50.0) (pt 200.0 -100.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 300.0 -50.0) (pt 300.0 -100.0))
      )
      (graphic
        (stroke 25.0)
        (fill NONE)
        (circle (pt -210 -50) (pt -190 -50))
      )
      (graphic
        (stroke 25.0)
        (fill NONE)
        (circle (pt -110 -50) (pt -90 -50))
      )
      (graphic
        (stroke 25.0)
        (fill NONE)
        (circle (pt -10 -50) (pt 10 -50))
      )
      (graphic
        (stroke 25.0)
        (fill NONE)
        (circle (pt 90 -50) (pt 110 -50))
      )
      (graphic
        (stroke 25.0)
        (fill NONE)
        (circle (pt 190 -50) (pt 210 -50))
      )
      (graphic
        (stroke 25.0)
        (fill NONE)
        (circle (pt 290 -50) (pt 310 -50))
      )
      (terminal
        (body (symbol "PIN_R90_U_L100") (pt -200.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 139.37) (rot 0) (just MIDDLE LEFT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L100") (pt -100.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 139.37) (rot 0) (just MIDDLE LEFT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L100") (pt 0.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 139.37) (rot 0) (just MIDDLE LEFT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L100") (pt 100.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 139.37) (rot 0) (just MIDDLE LEFT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L100") (pt 200.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 139.37) (rot 0) (just MIDDLE LEFT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R90_U_L100") (pt 300.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 0.0 139.37) (rot 0) (just MIDDLE LEFT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R90_U_L100"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 0.0 100.0))
      )
    )
    (package "691322110006"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 7.87)
          (path (pt 366.14 51.18) (pt 444.88 51.18))
        )
        (graphic
          (stroke 7.87)
          (path (pt 444.88 51.18) (pt 444.88 -318.9))
        )
        (graphic
          (stroke 7.87)
          (path (pt 444.88 -318.9) (pt -444.88 -318.9))
        )
        (graphic
          (stroke 7.87)
          (path (pt -444.88 -318.9) (pt -444.88 51.18))
        )
        (graphic
          (stroke 7.87)
          (path (pt -444.88 51.18) (pt -366.14 51.18))
        )
        (graphic
          (stroke 7.87)
          (path (pt -322.83 51.18) (pt -228.35 51.18))
        )
        (graphic
          (stroke 7.87)
          (path (pt -185.04 51.18) (pt -90.55 51.18))
        )
        (graphic
          (stroke 7.87)
          (path (pt -47.24 51.18) (pt 47.24 51.18))
        )
        (graphic
          (stroke 7.87)
          (path (pt 90.55 51.18) (pt 185.04 51.18))
        )
        (graphic
          (stroke 7.87)
          (path (pt 228.35 51.18) (pt 322.83 51.18))
        )
        (graphic
          (stroke 15.75)
          (circle (pt -401.57 -62.99) (pt -393.7 -62.99))
        )
      )
      (layer TASM
        (graphic
          (stroke 3.94)
          (path (pt 440.94 47.24) (pt -440.94 47.24))
        )
        (graphic
          (stroke 3.94)
          (path (pt -440.94 47.24) (pt -440.94 -314.96))
        )
        (graphic
          (stroke 3.94)
          (path (pt -440.94 -314.96) (pt 440.94 -314.96))
        )
        (graphic
          (stroke 3.94)
          (path (pt 440.94 -314.96) (pt 440.94 47.24))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt -452.76 59.06)
            (pt 452.76 59.06)
            (pt 452.76 -326.77)
            (pt -452.76 -326.77)
            (pt -452.76 59.06)
            (closed)
          )
        )
      )
      (leg 1 (pt -344.49 0) (padstack 1))
      (leg 2 (pt -206.69 0) (padstack 2))
      (leg 3 (pt -68.9 0) (padstack 3))
      (leg 4 (pt 68.9 0) (padstack 4))
      (leg 5 (pt 206.69 0) (padstack 5))
      (leg 6 (pt 344.49 0) (padstack 6))
      (padstack 1
        (hole 55)
        (plated true)
        (pad (layer TCOP) (round 82.68))
        (pad (layer INNER) (round 82.68))
        (pad (layer BCOP) (round 82.68))
        (pad (layer TRES) (round 86.61))
        (pad (layer BRES) (round 86.61))
      )
      (padstack 2
        (hole 55)
        (plated true)
        (pad (layer TCOP) (round 82.68))
        (pad (layer INNER) (round 82.68))
        (pad (layer BCOP) (round 82.68))
        (pad (layer TRES) (round 86.61))
        (pad (layer BRES) (round 86.61))
      )
      (padstack 3
        (hole 55)
        (plated true)
        (pad (layer TCOP) (round 82.68))
        (pad (layer INNER) (round 82.68))
        (pad (layer BCOP) (round 82.68))
        (pad (layer TRES) (round 86.61))
        (pad (layer BRES) (round 86.61))
      )
      (padstack 4
        (hole 55)
        (plated true)
        (pad (layer TCOP) (round 82.68))
        (pad (layer INNER) (round 82.68))
        (pad (layer BCOP) (round 82.68))
        (pad (layer TRES) (round 86.61))
        (pad (layer BRES) (round 86.61))
      )
      (padstack 5
        (hole 55)
        (plated true)
        (pad (layer TCOP) (round 82.68))
        (pad (layer INNER) (round 82.68))
        (pad (layer BCOP) (round 82.68))
        (pad (layer TRES) (round 86.61))
        (pad (layer BRES) (round 86.61))
      )
      (padstack 6
        (hole 55)
        (plated true)
        (pad (layer TCOP) (round 82.68))
        (pad (layer INNER) (round 82.68))
        (pad (layer BCOP) (round 82.68))
        (pad (layer TRES) (round 86.61))
        (pad (layer BRES) (round 86.61))
      )
      (model 691322110006.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)